window.AR = {
	"version": "النسخة 1.0",
	"homepage": "الصفحة الرئيسية",
	"tabTitle1": "الصفحة الرئيسية",
	"tabTitle2": "اللعبة",
	"tabTitle3": "المحفظة",
	"tabTitle4": "أنا",
	"checkin": "الدخول",
	"mission": "المهمة",
	"contactus": "اتصل بنا",
	"alert": "العناصر الخمسة",
	"pullRefresh": "اسحب للتحديث...",
	"releaseRefresh": "حرِّر للتحديث...",
	"accountA": "الحساب A",
	"accountB": "الحساب B",
	"ume": "اسم المستخدم/البريد الإلكتروني",
	"username": "اسم المستخدم",
	"password": "كلمة المرور",
	"oldPassword": "كلمة المرور القديمة",
	"updatePassword": "تحديث كلمة المرور",
	"confirmPassword": "تأكيد كلمة المرور",
	"invitationCode": "شفرة الدعوة",
	"InvitationRegister": "دعوة للتسجيل",
	"yourInvitationCode":"رمز دعوتك",
	"agree": "موافق",
	"userAgreement": "اتفاقية المستخدم",
	"protocol": "بروتوكول المستخدم",
	"forgotPassword": "نسيت كلمة المرور",
	"login": "تسجيل الدخول",
	"register": "التسجيل",
	"email": "البريد الإلكتروني",
	"mobile": "رقم الجوال",
	"verificationCode": "رمز التحقق",
	"notEmpty": "لا يمكن أن يكون هذا الحقل فارغاً",
	"finishTime": "تستمر هذه الجولة حتى",
	"leftTime": "الوقت المتبقي",
	"guess": "تخمين",
	"gameResult": "نتيجة اللعبة",
	"game": "اللعبة",
	"myGame": "لعبتي",
	"roundTime": "وقت الجولة",
	"guessAmount": "قيمة العرض",
	"ranking": "الترتيب",
	"myChoice": "اختياري",
	"elemRanking": "ترتيب العنصر",
	"realTimeElemRanking": "الترتيب الإجمالي في الساعة الأخيرة",
	"averageBidAmount": "القيمة الوسطية للعرض",
	"gold": "معدن",
	"wood": "خشب",
	"water": "ماء",
	"fire": "نار",
	"soil": "أرض",
	"totalAmount": "القيمة الإجمالية",
	"topup": "الأعلى",
	"withdraw": "السحب",
	"unlock": "تحرير",
	"reward": "الجائزة",
	"welcome": "أهلاً وسهلاً",
	"rank": "الترتيب",
	"record": "السجل",
	"guide": "دليل المستخدم",
	"guideDesc": "وصف الدليل",
	"codeStorage": "تخزين الرمز",
	"unbind": "حساب غير مرتبط",
	"currLang": "اللغة الحالية",
	"about": "حول",
	"contact": "الاتصال",
	"balance": "الرصيد",
	"lockBalance": "إجمالي القيمة المحظورة",
	"frozen": "مجمَّد",
	"blocked": "محظور",
	"fastApp": "الإعدادات",
	"gameRecord": "سجل اللعبة",
	"noMore": "لا يوجد المزيد",
	"noData": "لا توجد بيانات",
	"networkChannel": "قناة الشبكة",
	"savePicture": "حفظ الصورة",
	"address": "العنوان",
	"addressBook": "دفتر العناوين",
	"remark": "علامة",
	"wallet": "المحفظة",
	"walletRecord": "سجل المحفظة",
	"walletAddress": "عنوان المحفظة",
	"amount": "القيمة",
	"actualReceive": "الفعلية المتلقاة",
	"fee": "الرسوم",
	"newAddress": "عنوان جديد",
	"notice": "إنذار",
	"all": "الجميع",
	"send": "إرسال",
	"language": "اللغة",
	"confirm": "تأكيد",
	"cancel": "إلغاء",
	"back": "العودة",
	"fail": "فشل",
	"success": "نجاح",
	"updateSuccess": "تم التحديث بنجاح",
	"guessSuccess": "بينغو",
	"guessFail": "فشل",
	"registerSuccess": "تم التسجيل بنجاح",
	"sentSuccess": "تم الإرسال بنجاح",
	"saveSuccess": "تم الحفظ بنجاح",
	"saveFailed": "فشل الحفظ",
	"unlockSuccess": "تم الفتح بنجاح",
	"copySuccess": "تم النسخ بنجاح",
	"copyError": "خطأ في النسخ",
	"pleaseEnterAddress": "يرجى إدخال عنوان المحفظة",
	"pleaseEnterAmount": "يرجى إدخال القيمة",
	"pleaseEnterRemark": "يرجى إدخال العلامة",
	"pleaseEnterGuessAmount": "يرجى إدخال قيمة العرض",
	"pleaseEnterUsername": "يرجى إدخال اسم المستخدم/كلمة المرور",
	"pleaseEnterPassword": "يرجى إدخال كلمة المرور",
	"pleaseEnterOldPassword": "يرجى إدخال كلمة المرور القديمة",
	"pleaseEnterConfirmPassword": "يرجى إدخال تأكيد كلمة المرور",
	"pleaseEnterEmail": "يرجى إدخال البريد الإلكتروني",
	"pleaseEnterMobile": "يرجى إدخال رقم الجوال",
	"pleaseEnterVerificationCode": "يرجى إدخال رمز التحقق",
	"pleaseCheckAgreement": "يرجى تأكيد اتفاقية المستخدم",
	"pleaseSelectChannel": "يرجى اختيار قناة الشبكة",
	"statusPendingApprove": "بانتظار الموافقة",
	"statusApproved": "تمت الموافقة",
	"statusDone": "تم",
	"statusUserRedraw": "تم الإلغاء",
	"statusFailed": "فشل",
	"statusRejected": "تم الرفض",
	"statusAutoWithdraw": "السحب التلقائي",
	"statusPendingWithdraw": "السحب بانتظار التأكيد",
	"statusPendingConfirm": "بانتظار التأكيد",
	"statusSystemUpdatedBalance": "الرصيد المحدَّث",
	"statusSystemUpdatedFrozen": "تم تحديث التجميد",
	"statusRejectWithdraw": "تم رفض السحب",
	"statusGuess": "قيمة العرض",
	"statusUnlock": "القيمة المحرَّرة",
	"statusWithdraw": "السحب",
	"statusTopup": "الأعلى",
	"statusGuessPayback": "قيمة الالتزام باللعبة",
	"statusGuessFrozen": "القيمة المحجوبة",
	"statusGuessProfit": "ربح اللعبة",
	"statusGuessAward": "قيمة جائزة اللعبة",
	"statusNewcomerReward":"مكافأة الوافد الجديد",
	"statusReferralNewcomerReward":"مكافأة إحالة الوافد الجديد",
	"statusRaffleBonus":"مكافأة السحب",
	"lotteryTitle":"السحب المحظوظ لمليون FEC", 
	"note": "ملاحظة",
	"note1": "يقبل هذا العنوان FEC فقط",
	"note2": "لا يمكن استعادة أي أصول أخرى يتم إيداعها في هذا العنوان",
	"note3": "نسخ العنوان من أجل الاستكمال إلى الأعلى / التحويل عن طريق التطبيق ذي الصلة",
	"region": "المنطقة",
	"regionNotice": "يرجى ملاحظة أنه من غير الممكن إجراء تغييرات عندما يتم الاختيار.",
	"personalInfo": "المعلومات الشخصية",
	"profilePic": "صورة الملف الشخصي",
	"uploadImage": "تحميل الصورة",
	"takePicture": "الكاميرا",
	"selectFromAlbums": "الاختيار من الألبوم",
	"nickname": "اللقب",
	"pleaseEnterName": "يرجى إدخال اللقب",
	"confirmToSubmit": "يرجى تأكيد التعديل",
	"banChina": "المستخدم الصيني غير متوفر مؤقتاً",
	"regionApac": "آسيا",
	"regionEmea": "أوروبا",
	"regionAmericas": "الأمريكتين",
	"confirmGuess": "تأكيد العرض {amt} {elm}",
	"confirmLogout": "تأكيد تسجيل الخروج؟",
	"confirmUnbind": "تأكيد سحب العرض؟",
	"version": "النسخة",
	"disclaimer": "الإفصاح",
	"safetyPrinciple": "مبدأ الأمان",
	"helpCenter": "مركز المساعدة",
	"gameIntro": "مقدمة اللعبة",
	"downloadMethod": "تحميل الطريقة",
	"fetch": "السحب",
	"day": "اليوم",
	"month": "الشهر",
	"year": "السنة",
	"openPermission":"يرجى تحصيل أذون الكاميرا الوذاكرة في إعدادات النظام.",
	"friends": "المجتمع",
	"waitingFor": "ابقَ على اتصال",
	"loading": "يتم التحميل",
	"pleaseWait": "يرجى الانتظار...",
	"invitationRulesTitle":"قواعد مكافأة الدعوة",
	"invitationRulesContent1":"بعد أن يقوم الصديق بإدخال رمز الدعوة للتسجيل , يمكن للمستخدم المسجل حديثًا الحصول على مكافأة تجربة 3FEC.",
	"invitationRulesContent2":"يقوم المستخدمون المسجلون الجدد بالمزايدة على 1FEC كل يوم على الأقل لمدة 5 أيام متتالية , ويمكن للمحيل الحصول على مكافأة 2FEC.",
	"invitationRulesContent3":"يمكن لمركز أصدقاء البيئة (FEC) الحاصل على المكافأة المشاركة فقط في العطاء ولا يمكن سحبه.تمتد فترة الحدث من 8 يناير 2022 إلى 8 فبراير 2022. يعود حق التفسير النهائي للحدث إلى مؤسسة فريدريش إيبرت.",
	
	"lotteryRuleTitle1":"كيف تنضم?",
	"lotteryRuleContent1_1": "إجمالي كمية FECs التي يتم وضعها في كل دورة 24 ساعة في غضون 7 أيام يتجاوز 1000 FECs.",
    "lotteryRuleContent1_2": "جميع الحسابات التي تفي بالشرط المطلوب أعلاه مؤهلة لفرصة واحدة فقط في السحب.",
    "lotteryRuleContent1_3": "",
    "lotteryRuleContent1_4": "",
    "lotteryRuleContent1_5": "",

    "lotteryRuleNotice": "إشعار" ,
    "lotteryRuleNoticeContent1": "سيتم تجميع FECs من كل يوم إثنين إلى أحد بشكل إجمالي كدورة أسبوعية. لن يتم حساب عروض أسعار الأسبوع السابق في تراكم الأسبوع القادم.",
    "lotteryRuleNoticeContent2": "جميع المستخدمين مؤهلين للمشاركة مرة واحدة فقط. سيتم عقد 28888 FEC Lunar New Year Airdrop Event خلال 1 فبراير 2022 حتى 8 فبراير 2022.",

    "lotteryRuleTitle2": "فترة الحدث حتى 28/2/2022",
    "lotteryRuleContent2_1": "",

    "lotteryRuleTitle3": "الجوائز التي ستفوز بها",
    "lotteryRuleContent3_1": "الجائزة الأولى:",
    "lotteryRuleContent3_2": "الجائزة الثانية:",
    "lotteryRuleContent3_3": "الجائزة الثالثة:",
    "lotteryRuleContent3_4": "الجائزة الرابعة:",
    "lotteryRuleContent3_5": "الجائزة الخامسة:",
    "lotteryRuleContent3_6": "الجائزة السادسة:",

    "lotteryRuleTitle4": "للحصول على آخر التحديثات , يرجى متابعتنا على FES Telegram Group" ,
    "lotteryRuleContent4_1": "افتح تطبيق Telegram" ,
    "lotteryRuleContent4_2": "انضم إلى مجموعة FES الرسمية:",
    "lotteryRuleContent4_3": "اشترك في إعلان FES الخاص بنا:",
    "lotteryRuleContent4_4": "انقر على انضمام لتلقي إشعارات بآخر تحديثاتنا!",
    "lotteryRuleContent4_5": "* تحتفظ FES بجميع الحقوق لإجراء أي تغييرات في المذكور أعلاه.",

	"lotteryPrizeLog1": "تهانينا",
  "lotteryPrizeLog2": "حصل المستخدم",
  "lotteryNumber1": "لا يزال لديك" ,
  "lotteryNumber2": "فرص سحب اليانصيب",
  "lotterydialogBox1": "تهانينا على حصولك عليه" ,
  "lotterydialogBox2": "احصل عليه الآن",
  "lotteryBtn": "السحب المحظوظ لمليون FEC"
}
