window.EN = {
    "version": "v1.0",
    "homepage": "Homepage",
    "tabTitle1": "HOME",
    "tabTitle2": "GAME",
    "tabTitle3": "WALLET",
    "tabTitle4": "MY",
    "checkin": "CheckIn",
    "mission": "Mission",
    "contactus": "Contact Us",
    "alert": "FIVE ELEMENTS",
    "pullRefresh": "Pull to fresh...",
    "releaseRefresh": "Release to fresh...",
    "accountA": "Account A",
    "accountB": "Account B",
    "ume": "Username/Email",
    "username": "Username",
    "password": "Password",
    "oldPassword": "Old password",
    "updatePassword": "Update password",
    "confirmPassword": "Confirm password",
    "invitationCode": "Invitation code",
    "InvitationRegister": "Invitation to register",
    "yourInvitationCode":"Your invitation code",
    "agree": "Agree",
    "userAgreement": "User Agreement",
    "protocol": "User Protocol",
    "forgotPassword": "Forgot password",
    "login": "Login",
    "register": "Register",
    "email": "Email",
    "mobile": "Mobile",
    "verificationCode": "Verification code",
    "notEmpty": "This field cannot be emtpy",
    "finishTime": "This round till",
    "leftTime": "Time remaining",
    "guess": "Guess",
    "gameResult": "Game Result",
    "game": "Game",
    "myGame": "My Game",
    "roundTime": "Round Time",
    "guessAmount": "Bid amount",
    "ranking": "Ranking",
    "myChoice": "My choice",
    "elemRanking": "Element ranking",
    "realTimeElemRanking": "Total ranking in last hour",
    "averageBidAmount": "Average bid amount",
    "gold": "Metal",
    "wood": "Wood",
    "water": "Water",
    "fire": "Fire",
    "soil": "Earth",
    "totalAmount": "Total amount",
    "topup": "Top Up",
    "withdraw": "Withdraw",
    "unlock": "Release",
    "reward": "Reward",
    "welcome": "Welcome",
    "rank": "Rank",
    "record": "History",
    "guide": "User Guide",
    "guideDesc": "Guide description",
    "codeStorage": "Code storage",
    "unbind": "Unbound account",
    "currLang": "Current language",
    "about": "About",
    "contact": "Contact",
    "balance": "Balance",
    "lockBalance": "Total Blocked Amount",
    "frozen": "Frozen",
    "blocked": "Blocked",
    "fastApp": "Settings",
    "gameRecord": "Game History",
    "noMore": "No More",
    "noData": "No Data",
    "networkChannel": "Network channel",
    "savePicture": "Save picture",
    "address": "Address",
    "addressBook": "Address book",
    "remark": "Remark",
    "wallet": "Wallet",
    "walletRecord": "Wallet History",
    "walletAddress": "Wallet address",
    "amount": "Amount",
    "actualReceive": "Actual receive",
    "fee": "Fee",
    "newAddress": "New address",
    "notice": "Notice",
    "all": "All",
    "send": "Send",
    "language": "Language",
    "confirm": "Confirm",
    "cancel": "Cancel",
    "back": "Back",
    "fail": "Fail",
    "success": "Succeed",
    "updateSuccess": "Update successfully",
    "guessSuccess": "Bingo",
    "guessFail": "Missed",
    "registerSuccess": "Register successfully",
    "sentSuccess": "Sent successfully",
    "saveSuccess": "Save successfully",
    "saveFailed": "Save failed",
    "unlockSuccess": "Unlock successfully",
    "copySuccess": "Copy successfully",
    "copyError": "Copy error",
    "pleaseEnterAddress": "Please enter wallet address",
    "pleaseEnterAmount": "Please enter amouont",
    "pleaseEnterRemark": "Please enter remark",
    "pleaseEnterGuessAmount": "Please enter bid amount",
    "pleaseEnterUsername": "Please enter username/email",
    "pleaseEnterPassword": "Please enter password",
    "pleaseEnterOldPassword": "Please enter old password",
    "pleaseEnterConfirmPassword": "Please enter confirm password",
    "pleaseEnterEmail": "Please enter email",
    "pleaseEnterMobile": "Please enter mobile",
    "pleaseEnterVerificationCode": "Please enter verification code",
    "pleaseCheckAgreement": "Please confirm user agreement",
    "pleaseSelectChannel": "Please enter select network channel",
    "statusPendingApprove": "Pending approve",
    "statusApproved": "Approved",
    "statusDone": "Done",
    "statusUserRedraw": "Canceled",
    "statusFailed": "Failed",
    "statusRejected": "Rejected",
    "statusAutoWithdraw": "Auto withdraw",
    "statusPendingWithdraw": "Withdraw pending confirm",
    "statusPendingConfirm": "Pending confirm",
    "statusSystemUpdatedBalance": "Updated balance",
    "statusSystemUpdatedFrozen": "Updated frozen",
    "statusRejectWithdraw": "Withdraw rejected",
    "statusGuess": "Bid Amount",
    "statusUnlock": "Released Amount",
    "statusWithdraw": "Withdraw",
    "statusTopup": "Topup",
    "statusGuessPayback": "Game Payback Amount",
    "statusGuessFrozen": "Blocked Amount",
    "statusGuessProfit": "Game Profit",
    "statusGuessAward": "Game Award Amount",
    "statusNewcomerReward":"Newcomer Reward",
	"statusReferralNewcomerReward":"Referral Newcomer Reward",
    "statusRaffleBonus":"raffle bonus",
    "lotteryTitle":"Million FEC Lucky Draw", 
    "note": "Note",
    "note1": "This address accept FEC only",
    "note2": "Any other assets deposited into this address are not able to retrieve",
    "note3": "Copy the address for topping up/ transferring via relevant APP",
    "region": "Region",
    "regionNotice": "Please note that no changes could be made once selected.",
    "personalInfo": "Personal Info",
    "profilePic": "Profile Pic",
    "uploadImage": "Upload Photo",
    "takePicture": "Camera",
    "selectFromAlbums": "Select from Albums",
    "nickname": "Nickname",
    "pleaseEnterName": "Please enter nickname",
    "confirmToSubmit": "Please confirm modification",
    "banChina": "China user temporary unavailable",
    "regionApac": "Asia",
    "regionEmea": "Europe",
    "regionAmericas": "Americas",
    "confirmGuess": "Confirm to bid {amt} {elm}",
    "confirmLogout": "Confirm to logout?",
    "confirmUnbind": "Confirm to unbind?",
    "version": "Version",
    "disclaimer": "Disclaimer",
    "safetyPrinciple": "Safety Principle",
    "helpCenter": "Help Center",
    "gameIntro": "Game Introduction",
    "downloadMethod": "Download Method",
    "fetch": "Withdraw",
    "day": "Day",
    "month": "Month",
    "year": "Year",
    "openPermission":"Please grant camera and storage permissions in system setting.",
    "friends": "Community",
    "waitingFor": "Stay tuned",
    "loading": "Loading",
    "pleaseWait": "Please wait...",
    "invitationRulesTitle":"【INVITE friends and REGISTER to earn FEC:】",
    "invitationRulesContent1":"Newly registered users can receive 3 FEC tokens credited to their account after entering a referral code.",
    "invitationRulesContent2":"Once newly registered users bid at least 1 FEC for 5 days consecutively, referrer will be awarded 2 FEC tokens.",
    "invitationRulesContent3":"Referral Event will be from 8th Jan 2022 till 8th Feb 2022. FES reserve the rights to make changes should there be any.",
  
    "lotteryRuleTitle1":"How to join?",
    "lotteryRuleContent1_1":"The total amount of FECs being placed in every 24 hours cycle within 7 days exceeds 1000 FECs.",
    "lotteryRuleContent1_2":"All accounts that meet the above required condition are eligible for a one and only lucky draw chance.",
    "lotteryRuleContent1_3":"",
    "lotteryRuleContent1_4":"",
    "lotteryRuleContent1_5":"",

    "lotteryRuleNotice":"Notice",
    "lotteryRuleNoticeContent1":"FECs will be accumulated from Every Monday to Sunday in total as the weekly cycle. Previous week’s bids will not be accounted in the upcoming week accumulation.",
    "lotteryRuleNoticeContent2":"All users are eligible to participate once only. The 28,888 FEC Lunar New Year Airdrop Event will be held during 1st Feb 2022 till 8th Feb 2022.",

    "lotteryRuleTitle2":"Event Period：Till 28/2/2022",
    "lotteryRuleContent2_1":"",

    "lotteryRuleTitle3":"Prizes to be won",
    "lotteryRuleContent3_1":"1st Prize:",
    "lotteryRuleContent3_2":"2nd Prize:",
    "lotteryRuleContent3_3":"3rd Prize: ",
    "lotteryRuleContent3_4":"4th Prize:",
    "lotteryRuleContent3_5":"5th Prize:",
    "lotteryRuleContent3_6":"6th Prize: ",

    "lotteryRuleTitle4":"For our latest updates, please follow us on FES Telegram Group",
    "lotteryRuleContent4_1":"Open the Telegram Application",
    "lotteryRuleContent4_2":"Join the FES Official Group:",
    "lotteryRuleContent4_3":"Subscribe our FES Announcement: ",
    "lotteryRuleContent4_4":"Tap “Join” to receive notifications on our latest updates!",
    "lotteryRuleContent4_5":"*FES reserves all rights to make any changes in the above mentioned.",

    "lotteryPrizeLog1":"Congratulations",
     "lotteryPrizeLog2":"User obtained",
     "lotteryNumber1":"You have",
     "lotteryNumber2":"lucky draw chance",
     "lotterydialogBox1":"Congratulations on getting it",
     "lotterydialogBox2":"Get it now",
     "lotteryBtn": "Million FEC Lucky Draw",
}
