window.ID = {
	"version": "v1.0",
	"homepage": "Beranda",
	"tabTitle1": "BERANDA",
	"tabTitle2": "PERMAINAN",
	"tabTitle3": "DOMPET",
	"tabTitle4": "SAYA",
	"check in": "cek in",
	"mission": "Misi",
	"contactus": "Hubungi Kami",
	"alert": "LIMA ELEMEN",
	"pullRefresh": "Tarik untuk refresh...",
	"releaseRefresh": "Lepaskan untuk refres...",
	"accountA": "Akun A",
	"account": "Akun B",
	"ume": "Nama Pengguna/Email",
	"username": "Nama pengguna",
	"password": "Kata sandi",
	"oldPassword": "Kata sandi lama",
	"updatePassword": "Perbarui kata sandi",
	"confirmPassword": "Konfirmasi kata sandi",
	"invitationCode": "Kode undangan",
	"InvitationRegister": "Undangan untuk mendaftar",
	"yourInvitationCode":"Kode undangan Anda",
	"agree": "Setuju",
	"userAgreement": "Perjanjian Pengguna",
	"protocol": "Protokol Pengguna",
	"forgotPassword": "Lupa kata sandi",
	"login": "Masuk",
	"register": "Daftar",
	"email": "Email",
	"mobile": "Ponsel",
	"verificationCode": "Kode verifikasi",
	"notEmpty": "Bidang ini tidak boleh kosong",
	"finishTime": "Ronde ini hingga",
	"leftTime": "Waktu yang tersisa",
	"guess": "Tebak",
	"gameResult": "Hasil Permainan",
	"game": "Permainan",
	"myGame": "Permainan Saya",
	"roundTime": "Waktu Ronde",
	"guessAmount": "Jumlah penawaran",
	"ranking": "Peringkat",
	"myChoice": "Pilihan saya",
	"elemRanking": "Peringkat elemen",
	"realTimeElemRanking": "Total peringkat dalam satu jam terakhir",
	"averageBidAmount": "Jumlah penawaran rata-rata",
	"gold": "Logam",
	"wood": "Kayu",
	"water": "Air",
	"fire": "Api",
	"soil": "Tanah",
	"totalAmount": "Jumlah total",
	"topup": "Top Up",
	"withdrawn": "Tarik",
	"unlock": "Lepaskan",
	"reward": "Hadiah",
	"welcome": "Selamat datang",
	"rank": "Peringkat",
	"record": "Riwayat",
	"guide": "Panduan Pengguna",
	"guideDesc": "Deskripsi panduan",
	"codeStorage": "Penyimpanan kode",
	"unbind": "Akun tidak terikat",
	"currLang": "Bahasa saat ini",
	"about": "Tentang",
	"contact": "Kontak",
	"balance": "Saldo",
	"lockBalance": "Total Jumlah yang Diblokir",
	"frozen": "Dibekukan",
	"blocked": "Diblokir",
	"fastApp": "Pengaturan",
	"gameRecord": "Riwayat Game",
	"noMore": "Tidak Ada Lagi",
	"noData": "Tidak Ada Data",
	"networkChannel": "Saluran jaringan",
	"savePicture": "Simpan gambar",
	"adress": "Alamat",
	"addressBook": "Buku alamat",
	"remark": "Keterangan",
	"wallet": "Dompet",
	"walletRecord": "Riwayat Dompet",
	"walletAddress": "Alamat dompet",
	"amount": "Jumlah",
	"actualReceive": "Penerimaan sebenarnya",
	"fee": "Biaya",
	"newAddress": "Alamat baru",
	"notice": "Pemberitahuan",
	"all": "Semua",
	"send": "Kirim",
	"language": "Bahasa",
	"confirm": "Konfirmasi",
	"cancel": "Batalkan",
	"back": "Kembali",
	"fail": "Gagal",
	"success": "berhasil",
	"updateSuccess": "Update berhasil",
	"guessSuccess": "Bingo",
	"guessFaill": "Gagal",
	"registerSuccess": "Berhasil mendaftar",
	"sentSuccess": "Berhasil terkirim",
	"saveSuccess": "Penyimpanan berhasil",
	"saveFailed": "Penyimpanan gagal",
	"unlockSuccess": "Berhasil membuka",
	"copySuccess": "Berhasil menyalin",
	"copyError": "Kesalahan penyalinan",
	"pleaseEnterAddress": "Silakan masukkan alamat dompet",
	"pleaseEnterAmount": "Silakan masukkan jumlah",
	"pleaseEnterRemark": "Silakan masukkan keterangan",
	"pleaseEnterGuessAmount": "Silakan masukkan jumlah tawaran",
	"pleaseEnterUsername": "Silakan masukkan nama pengguna/email",
	"pleaseEnterPassword": "Silakan masukkan kata sandi",
	"pleaseEnterOldPassword": "Silakan masukkan kata sandi lama",
	"pleaseEnterConfirmPassword": "Silakan konfirmasi kata sandi",
	"pleaseEnterEmail": "Silakan masukkan email",
	"pleaseEnterMobile": "Silakan masukkan nomor ponsel",
	"pleaseEnterVerificationCode": "Silakan masukkan kode verifikasi",
	"pleaseCheckAgreement": "Harap konfirmasi persetujuan pengguna",
	"pleaseSelectChannel": "Silakan masukkan pilihan saluran jaringan",
	"statusPendingApprove": "Menunggu persetujuan",
	"statusApproved": "Disetujui",
	"statusSelesai": "Selesai",
	"statusUserRedraw": "Dibatalkan",
	"statusFailed": "Gagal",
	"statusDitolak": "Ditolak",
	"statusAutoWithdraw": "Penarikan otomatis",
	"statusPendingWithdraw": "Konfirmasi penarikan tertunda",
	"statusPendingConfirm": "Konfirmasi tertunda",
	"statusSystemUpdatedBalance": "Saldo yang diperbarui",
	"statusSystemUpdatedFrozen": "Saldo dibekukan yang diperbarui",
	"statusRejectWithdraw": "Penarikan ditolak",
	"statusGuess": "Jumlah Tawaran",
	"statusUnlock": "Jumlah Dirilis",
	"statusWithdraw": "Tarik",
	"statusTopup": "Topup",
	"statusGuessPayback": "Jumlah Pengembalian Game",
	"statusGuessFrozen": "Jumlah yang Diblokir",
	"statusGuessProfit": "Keuntungan Game",
	"statusGuessAward": "Jumlah Penghargaan Game",
	"statusNewcomerReward":"Hadiah pendatang baru",
	"statusReferralNewcomerReward":"Hadiah Referensi Pendatang Baru",
	"statusRaffleBonus":"bonus undian",
	"lotteryTitle":"Sejuta Undian FEC", 
	"note": "Catatan",
	"note1": "Alamat ini hanya menerima FEC",
	"note2": "Aset lain yang disimpan ke alamat ini tidak dapat diambil",
	"note3": "Copy alamat isi ulang/transfer via APP terkait",
	"region": "Wilayah",
	"regionNotice": "Harap diperhatikan bahwa tidak ada perubahan yang dapat dilakukan setelah dipilih.",
	"personalInfo": "Info Pribadi",
	"profilePic": "Gambar Profil",
	"uploadImage": "Unggah Foto",
	"takePicture": "Kamera",
	"selectFromAlbums": "Pilih dari Album",
	"nickname": "Nama panggilan",
	"pleaseEnterName": "Silakan masukkan nama panggilan",
	"confirmToSubmit": "Mohon konfirmasi modifikasi",
	 "banChina": "pengguna China sementara tidak tersedia",
	 "regionApac": "Asia",
	 "regionEmea": "Eropa",
	 "regionAmericas": "Amerika",
	 "confirmGuess": "Konfirmasi untuk menawar {amt} {elm}",
	 "confirmLogout": "Konfirmasi untuk keluar?",
	 "confirmUnbind": "Konfirmasi untuk melepas?",
	 "version": "Versi",
	 "disclaimer": "Penafian",
	 "safetyPrinciple": "Prinsip Keamanan",
	 "helpCenter": "Pusat Bantuan",
	 "gameIntro": "Introduksi Permainan",
	 "downloadMethod": "Metode Unduh",
	 "fetch": "Tarik",
	 "day": "Hari",
	 "month": "Bulan",
	 "year": "Tahun",
	 "openPermission":"Harap berikan izin kamera dan penyimpanan dalam pengaturan sistem.",
	 "friends": "Komunitas",
	 "waitingFor": "Tetap disini",
	 "loading": "Memuat",
	 "pleaseWait": "Tolong tunggu...",
	 "invitationRulesTitle":"Aturan hadiah undangan",
	 "invitationRulesTitle":"Aturan hadiah undangan",
	 "invitationRulesContent1":"Setelah teman memasukkan kode undangan untuk mendaftar, pengguna yang baru terdaftar bisa mendapatkan bonus pengalaman 3FEC.",
	 "invitationRulesContent2":"Pengguna baru yang terdaftar menawar setidaknya 1FEC setiap hari selama 5 hari berturut-turut, dan perujuk bisa mendapatkan hadiah 2FEC.",
	 "invitationRulesContent3":"FEC yang dihadiahi hanya dapat berpartisipasi dalam penawaran dan tidak dapat ditarik. Periode acara adalah dari 8 Januari 2022 hingga 8 Februari 2022. Hak interpretasi akhir acara adalah milik FES.",

	 "lotteryRuleTitle1":"Bagaimana cara bergabung?",
	 "lotteryRuleContent1_1":"Dalam 7 hari, berhasil menawar lebih dari 1000 FEC secara total.perhitungan dimulai pada pukul 0:00 setiap Senin pagi, dan statistik minggu ini dihitung pada pukul 0:00 pada hari Minggu.",
	 "lotteryRuleContent1_2":" Semua akun yang memenuhi kriteria di atas memenuhi syarat untuk berpartisipasi dalam acara airdrop.",
	 "lotteryRuleContent1_3":"Semua akun hanya berhak atas 1 kesempatan untuk berpartisipasi dalam Acara Airdrop ini.",
	 "lotteryRuleContent1_4":"",

	 "lotteryRuleTitle2":"Periode Acara：Hingga 28/2/2022",
	 "lotteryRuleContent2_1":"",

	 "lotteryRuleTitle3":"Hadiah yang akan dimenangkan",
	 "lotteryRuleContent3_1":"Hadiah Pertama:",
	 "lotteryRuleContent3_2":"Hadiah Kedua:",
	 "lotteryRuleContent3_3":"Hadiah Ketiga: ",
	 "lotteryRuleContent3_4":"Hadiah ke-4:",
	 "lotteryRuleContent3_5":"Hadiah ke-5:",
	 "lotteryRuleContent3_6":"Hadiah ke-6: ",

	 "lotteryRuleTitle4":"atau update terbaru kami, ikuti kami di FES Telegram Group:",
	 "lotteryRuleContent4_1":"Buka Aplikasi Telegram Bergabunglah dengan Grup Resmi FES:",
	 "lotteryRuleContent4_2":"Berlangganan Pengumuman FES kami",
	 "lotteryRuleContent4_3":"Ketuk Gabung untuk menerima pemberitahuan tentang pembaruan terbaru kami!",
	 "lotteryRuleContent4_4":"*FES berhak membuat perubahan apa pun yang disebutkan di atas.",

	 "lotteryPrizeLog1":"Selamat",
     "lotteryPrizeLog2":"Pengguna diperoleh",
     "lotteryNumber1":"Anda masih punya",
     "lotteryNumber2":"peluang undian lotere",
     "lotterydialogBox1":"Selamat telah mendapatkannya",
     "lotterydialogBox2":"Dapatkan sekarang",
		 "lotteryBtn": "Sejuta Undian FEC",
	}
