window.KO = {
	"version": "v1.0",
	"homepage": "홈페이지",
	"tabTitle1": "홈",
	"tabTitle2": "게임",
	"tabTitle3": "월릿",
	"tabTitle4": "내",
	"checkin": "체크인",
	"mission": "미션",
	"contactus": "문의하기",
	"alert": "다섯 가지 요소",
	"pullRefresh": "당겨서 새로 고치기...",
	"releaseRefresh": "풀어 새로 고치기...",
	"accountA": "계정 A",
	"accountB": "계정 B",
	"ume": "아이디/이메일",
	"username": "아이디",
	"password": "비밀번호",
	"oldPassword": "이전 암호",
	"updatePassword": "비밀번호 업데이트",
	"confirmPassword": "비밀번호 확인",
	"agree": "동의",
	"userAgreement": "사용자 동의",
	"protocol": "사용자 프로토콜",
	"forgotPassword": "비밀번호 찾기",
	"login": "로그인",
	"register": "등록",
	"email": "이메일",
	"mobile": "모바일",
	"verificationCode": "확인 코드",
	"notEmpty": "이 필드는 비워둘 수 없습니다",
	"finishTime": "이 라운드까지",
	"leftTime": "남은 시간",
	"guess": "추측하기",
	"gameResult": "게임 결과",
	"game": "게임",
	"myGame": "내 게임",
	"roundTime": "라운드 시간",
	"guessAmount": "입찰 금액",
	"ranking": "랭킹",
	"myChoice": "내 선택",
	"elemRanking": "요소 랭킹",
	"realTimeElemRanking": "지난 시간의 총 순위",
	"averageBidAmount": "평균 입찰 금액",
	"gold": "금속",
	"wood": "목제",
	"water": "물",
	"fire": "불",
	"soil": "지구",
	"totalAmount": "총액 ",
	"topup": "충전",
	"withdraw": "인출",
	"unlock": "해제",
	"reward": "보상",
	"welcome": "환영합니다",
	"rank": "랭킹",
	"record": "기록",
	"guide": "사용 설명서",
	"guideDesc": "가이드 설명",
	"codeStorage": "코드 저장소",
	"unbind": "결박 해제 계정",
	"currLang": "현재 언어",
	"about": "약",
	"contact": "연락처",
	"balance": "균형",
	"lockBalance": "총 차단 금액",
	"frozen": "동결",
	"blocked": "차단됨",
	"fastApp": "설정",
	"gameRecord": "게임 기록",
	"noMore": "더 이상",
	"noData": "데이터 없음",
	"networkChannel": "네트워크 채널",
	"savePicture": "사진 저장",
	"address": "주소",
	"addressBook": "주소록",
	"remark": "비고",
	"wallet": "윌릿",
	"walletRecord": "윌릿 기록",
	"walletAddress": "윌릿 주소",
	"amount": "금액",
	"actualReceive": "실제 수신",
	"fee": "수수료",
	"newAddress": "새 주소",
	"notice": "공지",
	"all": "모두",
	"send": "보내기",
	"language": "언어",
	"confirm": "확인",
	"cancel": "취소",
	"back": "돌아가기",
	"fail": "실패",
	"success": "성공",
	"updateSuccess": "업데이트 성공",
	"guessSuccess": "빙고",
	"guessFail": "놓쳤음",
	"registerSuccess": "등록 성공",
	"sentSuccess": "보내기 성공",
	"saveSuccess": "저장 성공",
	"saveFailed": "저장 실패",
	"unlockSuccess": "잠금 해제 성공",
	"copySuccess": "복사 성공",
	"copyError": "복사 오류",
	"pleaseEnterAddress": "윌릿 주소를 입력하세요",
	"pleaseEnterAmount": "금액을 입력하세요",
	"pleaseEnterRemark": "비고를 입력하세요",
	"pleaseEnterGuessAmount": "입찰 금액을 입력하세요",
	"pleaseEnterUsername": "아이디/이메일을 입력하세요",
	"pleaseEnterPassword": "비밀번호를 입력하세요",
	"pleaseEnterOldPassword": "이전 암호를 입력하세요",
	"pleaseEnterConfirmPassword": "비밀번호 확인을 입력하세요",
	"pleaseEnterEmail": "이메일을 입력하세요",
	"pleaseEnterMobile": "모바일을 입력하세요",
	"pleaseEnterVerificationCode": "인증 코드를 입력하세요",
	"pleaseCheckAgreement": "사용자 동의를 확인하세요",
	"pleaseSelectChannel": "네트워크 채널 선택을 입력하세요",
	"statusPendingApprove": "승인 보류 중",
	"statusApproved": "승인됨",
	"statusDone": "완료",
	"statusUserRedraw": "취소됨",
	"statusFailed": "실패",
	"statusRejected": "거부됨",
	"statusAutoWithdraw": "자동 인출",
	"statusPendingWithdraw": "인출 보류 확인",
	"statusPendingConfirm": "보류 중인 확인",
	"statusSystemUpdatedBalance": "업데이트된 균형",
	"statusSystemUpdatedFrozen": "업데이트된 동결",
	"statusRejectWithdraw": "인출 거부됨",
	"statusGuess": "입찰 금액",
	"statusUnlock": "출시 금액",
	"statusWithdraw": "인출",
	"statusTopup": "충전",
	"statusGuessPayback": "게임 투자 회수 금액",
	"statusGuessFrozen": "차단된 금액",
	"statusGuessProfit": "게임 수익",
	"statusGuessAward": "게임 상금",
	"statusNewcomerReward":"신입 보상",
	"statusReferralNewcomerReward":"추천 신인 보상",
	"statusRaffleBonus":"추첨 보너스",
  "lotteryTitle":"백만 FEC 행운의 추첨", 
	"note": "참고",
	"note1": "이 주소는 FEC만 허용합니다",
	"note2": "이 주소에 입금된 다른 자산은 검색할 수 없습니다",
	"note3": "해당 APP를 통한 충전/이체 주소를 복사합니다.",
	"region": "지역",
	"regionNotice": "한 번 선택하면 변경할 수 없음을 유의하세요.",
	"personalInfo": "개인 정보",
	"profilePic": "프로필 사진",
	"uploadImage": "사진 업로드",
	"takePicture": "카메라",
	"selectFromAlbums": "앨범에서 선택",
	"nickname": "닉네임",
	"pleaseEnterName": "닉네임을 입력하세요",
	"confirmToSubmit": "수정 사항을 확인하세요",
	"banChina": "중국 사용자 임시 사용 불가",
	"regionApac": "아시아",
	"regionEmea": "유럽",
	"regionAmericas": "아메리카",
	"confirmGuess": "{amt} {elm} 입찰 확인",
	"confirmLogout": "로그아웃을 확인하시겠습니까?",
	"confirmUnbind": "결박 해제를 확인하시겠습니까?",
	"invitationCode": "초대 코드",
	"InvitationRegister": "등록 초대",
	"yourInvitationCode":"초대 코드",
	"version": "버전",
	"disclaimer": "면책 조항",
	"safetyPrinciple": "안전 원칙",
	"helpCenter": "도움말 센터",
	"gameIntro": "게임 소개",
	"downloadMethod": "다운로드 방법",
	"fetch": "인출",
	"day": "일",
	"month": "월",
	"year": "년",
	"openPermission":"시스템 설정에서 카메라 및 저장소 권한을 부여하세요.",
	"friends": "커뮤니티",
	"waitingFor": "기다려주세요",
	"loading": "로드 중",
	"pleaseWait": "잠시만 기다려 주세요...",
	"invitationRulesTitle":"초대 보상 규칙",
	"invitationRulesContent1":"친구가 초대 코드를 입력하여 등록한 후 새로 등록한 사용자는 3FEC 경험 보너스를 받을 수 있습니다.",
	"invitationRulesContent2":"신규 등록 사용자는 연속 5일 동안 매일 최소 1FEC에 입찰하고 추천인은 2FEC 보상을 받을 수 있습니다.",
	"invitationRulesContent3":"보상을 받은 FEC는 입찰에만 참여할 수 있으며 철회할 수 없습니다.이벤트 기간은 2022년 1월 8일부터 2022년 2월 8일까지입니다. 이벤트의 최종 해석권은 FES에 있습니다.",

	"lotteryRuleTitle1":"가입 방법은?",
	"lotteryRuleContent1_1":"7일 이내에 매 24시간 주기에 배치되는 FEC의 총량은 1000 FEC를 초과합니다.",
	"lotteryRuleContent1_2":"위의 필수 조건을 충족하는 모든 계정은 유일한 행운의 추첨 기회를 얻을 수 있습니다.",
	"lotteryRuleContent1_3":"",
	"lotteryRuleContent1_4":"",
	"lotteryRuleContent1_5":"",

	"lotteryRuleNotice": "공지",
	"lotteryRuleNoticeContent1":"FEC는 매주 월요일부터 일요일까지 총 주간 사이클로 누적됩니다. 이전 주의 입찰은 다음 주 누적에 반영되지 않습니다.",
	"lotteryRuleNoticeContent2":"모든 사용자는 한 번만 참여할 수 있습니다. 28,888 FEC 설날 에어드롭 이벤트가 2022년 2월 1일부터 2022년 2월 8일까지 개최됩니다.",

	"lotteryRuleTitle2": "이벤트 기간: 2022년 2월 28일까지",
	"lotteryRuleContent2_1":"",

	"lotteryRuleTitle3":" 당첨된 상품",
	"lotteryRuleContent3_1":"1등상:",
	"lotteryRuleContent3_2":"2등상:",
	"lotteryRuleContent3_3":"3등상: ",
	"lotteryRuleContent3_4":"4등상:",
	"lotteryRuleContent3_5":"5등상:",
	"lotteryRuleContent3_6":"6등상: ",

	"lotteryRuleTitle4":"최신 업데이트를 보려면 FES Telegram Group에서 팔로우하세요.",
	"lotteryRuleContent4_1": "텔레그램 응용 프로그램을 엽니다",
	"lotteryRuleContent4_2":"FES 공식 그룹 가입:",
	"lotteryRuleContent4_3":"FES 발표 구독: ",
	"lotteryRuleContent4_4":"최신 업데이트에 대한 알림을 받으려면 가입 을 탭하세요!",
	"lotteryRuleContent4_5":"*FES는 위에 언급된 내용을 변경할 수 있는 모든 권한을 보유합니다.",

		"lotteryPrizeLog1":"축하합니다",
     "lotteryPrizeLog2": "사용자 획득",
     "lotteryNumber1": "",
     "lotteryNumber2": "번의 추첨 기회가 있습니다. ",
     "lotterydialogBox1":"구입 축하합니다",
     "lotterydialogBox2": "지금 구입",
		 "lotteryBtn": "백만 FEC 행운의 추첨",
}
