window.MS = {
	"version": "v1.0",
	"homepage": "Laman Utama",
	"tabTitle1": "UTAMA",
	"tabTitle2": "PERMAINAN",
	"tabTitle3": "DOMPET",
	"tabTitle4": "SAYA",
	"checkin": "DaftarMasuk",
	"mission": "Misi",
	"contactus": "Hubungi Kami",
	"alert": "LIMA UNSUR",
	"pullRefresh": "Tarik untuk segar semula...",
	"releaseRefresh": "Tarik untuk segar semula...",
	"accountA": "Akaun A",
	"accountB": "Akaun B",
	"ume": "Nama pengguna/Emel",
	"username": "Nama pengguna",
	"password": "Kata laluan",
	"oldPassword": "Kata laluan lama",
	"updatePassword": "Kemaskini kata laluan",
	"confirmPassword": "Sahkan kata laluan",
	"invitationCode": "Kod Jemputan",
	"InvitationRegister": "Jemputan untuk mendaftar",
	"yourInvitationCode":"Kod jemputan anda",
	"agree": "Setuju",
	"userAgreement": "Perjanjian Pengguna",
	"protocol": "Protokol pengguna",
	"forgotPassword": "Lupa kata laluan",
	"login": "Log masuk",
	"register": "Daftar",
	"email": "Emel",
	"mobile": "Mudah alih",
	"verificationCode": "Kod pengesahan",
	"notEmpty": "Ruang ini tidak boleh kosong",
	"finishTime": "Pusingan ini sehingga",
	"leftTime": "Masa tinggal",
	"guess": "Teka",
	"gameResult": "Keputusan Permainan",
	"game": "Permainan",
	"myGame": "Permainan Saya",
	"roundTime": "Masa Pusingan",
	"guessAmount": "Jumlah bidaan",
	"ranking": "Kedudukan",
	"myChoice": "Pilihan saya",
	"elemRanking": "Kedudukan unsur",
	"realTimeElemRanking": "Jumlah kedudukan dalam jam lepas",
	"averageBidAmount": "Amaun bidaan purata",
	"gold": "Besi",
	"wood": "Kayu",
	"water": "Air",
	"fire": "Api",
	"soil": "Tanah",
	"totalAmount": "Jumlah amaun",
	"topup": "Top Up",
	"withdraw": "Keluarkan",
	"unlock": "Lepaskan",
	"reward": "Ganjaran",
	"welcome": "Selamat Datang",
	"rank": "Kedudukan",
	"record": "Sejarah",
	"guide": "Panduan Pengguna",
	"guideDesc": "Penerangan panduan",
	"codeStorage": "Simpanan kod",
	"unbind": "Batal ikatan akaun",
	"currLang": "Bahasa semasa",
	"about": "Tentang Kami",
	"contact": "Hubungi Kami",
	"balance": "Baki",
	"lockBalance": "Jumlah Amaun Disekat",
	"frozen": "Dibekukan",
	"blocked": "Disekat",
	"fastApp": "Tetapan",
	"gameRecord": "Sejarah Permainan",
	"noMore": "Tiada Lagi",
	"noData": "Tiada Data",
	"networkChannel": "Saluran rangkaian",
	"savePicture": "Simpan gambar",
	"address": "Alamat",
	"addressBook": "Buku alamat",
	"remark": "Catatan",
	"wallet": "Dompet",
	"walletRecord": "Sejarah Dompet",
	"walletAddress": "Alamat dompet",
	"amount": "Amoun",
	"actualReceive": "Jumlah sebenar diterima",
	"fee": "Yuran",
	"newAddress": "Alamat baru",
	"notice": "Notis",
	"all": "Semua",
	"send": "Hantar",
	"language": "Bahasa",
	"confirm": "Sahkan",
	"cancel": "Batalkan",
	"back": "Kembali",
	"fail": "Gagal",
	"success": "Berjaya",
	"updateSuccess": "Berjaya dikemaskini",
	"guessSuccess": "Bingo",
	"guessFail": "Terlepas",
	"registerSuccess": "Berjaya mendaftar",
	"sentSuccess": "Berjaya dihantar",
	"saveSuccess": "Berjaya disimpan",
	"saveFailed": "Gagal disimpan",
	"unlockSuccess": "Berjaya dibuka kunci",
	"copySuccess": "Berjaya disalin",
	"copyError": "Ralat menyalin",
	"pleaseEnterAddress": "Sila masukkan alamat dompet",
	"pleaseEnterAmount": "Sila masukkan amaun",
	"pleaseEnterRemark": "Sila masukkan catatan",
	"pleaseEnterGuessAmount": "Sila masukkan amaun bidaan",
	"pleaseEnterUsername": "Sila masukkan nama pengguna/emel",
	"pleaseEnterPassword": "Sila masukkan kata laluan",
	"pleaseEnterOldPassword": "Sila masukkan kata laluan lama",
	"pleaseEnterConfirmPassword": "Sila masukkan kata laluan pengesahan",
	"pleaseEnterEmail": "Sila masukkan emel",
	"pleaseEnterMobile": "Sila masukkan nombor bimbit",
	"pleaseEnterVerificationCode": "Sila masukkan kod pengesahan",
	"pleaseCheckAgreement": "Sila sahkan perjanjian pengguna",
	"pleaseSelectChannel": "Sila masukkan saluran rangkaian pilihan",
	"statusPendingApprove": "Menunggu kelulusan",
	"statusApproved": "Diluluskan",
	"statusDone": "Selesai",
	"statusUserRedraw": "Dibatalkan",
	"statusFailed": "Gagal",
	"statusRejected": "Ditolak",
	"statusAutoWithdraw": "Auto keluarkan",
	"statusPendingWithdraw": "Pengeluaran menunggu kelulusan",
	"statusPendingConfirm": "Menunggu pengesahan",
	"statusSystemUpdatedBalance": "Baki dikemaskini",
	"statusSystemUpdatedFrozen": "Pembekuan dikemaskini",
	"statusRejectWithdraw": "Pengeluaran ditolak",
	"statusGuess": "Amaun Bidaan",
	"statusUnlock": "Amaun Dilepaskan",
	"statusWithdraw": "Keluarkan",
	"statusTopup": "Topup",
	"statusGuessPayback": "Amaun Pembayaran Semula Permainan",
	"statusGuessFrozen": "Amaun Disekat",
	"statusGuessProfit": "Keuntungan Permainan",
	"statusGuessAward": "Amaun Ganjaran Permainan",
	"statusNewcomerReward":"Ganjaran Pendatang Baru",
	"statusReferralNewcomerReward":"Ganjaran Pendatang Baru Rujukan",
	"statusRaffleBonus":"bonus undian",
	"lotteryTitle":"Jutaan Cabutan Bertuah FEC", 
	"note": "Nota",
	"note1": "Alamat ini hanya menerima FEC",
	"note2": "Sebarang aset lain didepositkan ke alamat ini tidak akan dapat diambil semula",
	"note3": "Salin alamat untuk top up / pemindahan melalui APP berkenaan",
	"region": "Kawasan",
	"regionNotice": "Sila ambil perhatian yang tiada perubahan boleh dibuat selepas dipilih.",
	"personalInfo": "Maklumat Peribadi",
	"profilePic": "Gambar Profail",
	"uploadImage": "Muat Naik Gambar",
	"takePicture": "Kamera",
	"selectFromAlbums": "Pilih Dari Album",
	"nickname": "Nama Timangan",
	"pleaseEnterName": "Sila masukkan nama timangan",
	"confirmToSubmit": "Sila sahkan pengubahsuaian",
	"banChina": "Pengguna China tidak dibenarkan buat sementara",
	"regionApac": "Benua Asia",
	"regionEmea": "Benua Eropah",
	"regionAmericas": "Benua Amerika",
	"confirmGuess": "Sahkan untuk membida {amt} {elm}",
	"confirmLogout": "Sahkan untuk log keluar?",
	"confirmUnbind": "Sahkan untuk batal ikatan?",
	"version": "Versi",
	"disclaimer": "Penafian",
	"safetyPrinciple": "Prinsip Keselamatan",
	"helpCenter": "Pusat Bantuan",
	"gameIntro": "Pengenalan Permainan",
	"downloadMethod": "Kaedah Muat Turun",
	"fetch": "Keluarkan",
	"day": "Hari",
	"month": "Bulan",
	"year": "Tahun",
	"openPermission":"Sila benarkan penggunaan kamera dan simpanan dalam tetapan sistem.",
	"friends": "Komuniti",
	"waitingFor": "Tunggu...",
	"loading": "Memuatkan",
	"pleaseWait": "Sila tunggu...",
	"invitationRulesTitle":"Peraturan ganjaran jemputan",
	"invitationRulesContent1":"Selepas rakan memasukkan kod jemputan untuk mendaftar, pengguna yang baru mendaftar boleh mendapat bonus pengalaman 3FEC.",
	"invitationRulesContent2":"Pengguna berdaftar baharu membida sekurang-kurangnya 1FEC setiap hari selama 5 hari berturut-turut, dan perujuk boleh mendapat ganjaran 2FEC.",
	"invitationRulesContent3":"FEC yang diberi ganjaran hanya boleh mengambil bahagian dalam bidaan dan tidak boleh ditarik balik.Tempoh acara adalah dari 8 Januari 2022 hingga 8 Februari 2022. Hak tafsiran akhir acara tersebut adalah milik FES.",	
}
