window.TR = {
	"version": "v1.0",
	"homepage": "Ana Sayfa",
	"tabTitle1": "ANA SAYFA",
	"tabTitle2": "OYUN",
	"tabTitle3": "CÜZDAN",
	"tabTitle4": "BENİM",
	"checkin": "Giriş",
	"mission": "Görev",
	"contactus": "Bize Ulaşın",
	"alert": "BEŞ ELEMENT",
	"pullRefresh": "Yenilemek için çekin:",
	"releaseRefresh": "Yenilemek için bırakın:",
	"accountA": "Hesap A",
	"accountB": "Hesap B",
	"ume": "Kullanıcı adı/E-posta",
	"username": "Kullanıcı adı",
	"password": "Şifre",
	"oldPassword": "Eski şifre",
	"updatePassword": "Şifreyi güncelle",
	"confirmPassword": "Şifreyi onayla",
	"invitationCode": "Davet Kodu",
	"InvitationRegister": "kayıt daveti",
	"yourInvitationCode":"Davet kodunuz",
	"agree": "Katılıyorum",
	"userAgreement": "Kullanıcı Sözleşmesi",
	"protocol": "Kullanıcı Protokolü",
	"forgotPassword": "Şifremi unuttum",
	"login": "Giriş yap",
	"register": "Kaydol",
	"email": "E-posta",
	"mobile": "Cep telefonu",
	"verificationCode": "Doğrulama kodu",
	"notEmpty": "Bu alan boş bırakılamaz",
	"finishTime": "Bu turun bitiş zamanı",
	"leftTime": "Kalan süre",
	"guess": "Tahmin et",
	"gameResult": "Oyun Sonucu",
	"game": "Oyun",
	"myGame": "Oyunum",
	"roundTime": "Tur Süresi",
	"guessAmount": "Tahmin tutarı",
	"ranking": "Sıralama",
	"myChoice": "Benim seçimim",
	"elemRanking": "Element sıralaması",
	"realTimeElemRanking": "TSon bir saatteki toplam sıralama",
	"averageBidAmount": "Ortalama teklif tutarı",
	"gold": "Metal",
	"wood": "Ahşap",
	"water": "Su",
	"fire": "Ateş",
	"soil": "Toprak",
	"totalAmount": "Toplam tutar",
	"topup": "Doldur",
	"withdraw": "Çek",
	"unlock": "Aç",
	"reward": "Ödül",
	"welcome": "Hoş geldiniz",
	"rank": "Sıralama",
	"record": "Geçmiş",
	"guide": "Kullanıcı Kılavuzu",
	"guideDesc": "Kılavuz açıklaması",
	"codeStorage": "Kod deposu",
	"unbind": "Bağlı olmayan hesap",
	"currLang": "Geçerli dil",
	"about": "Hakkında",
	"contact": "İletişim",
	"balance": "Bakiye",
	"lockBalance": "Bloke Edilen Toplam Tutar",
	"frozen": "Dondurulan",
	"blocked": "Bloke edilen",
	"fastApp": "Ayarlar",
	"gameRecord": "Oyun Geçmişi",
	"noMore": "Daha Fazla Yok",
	"noData": "Veri Yok",
	"networkChannel": "Ağ kanalı",
	"savePicture": "Resmi kaydet",
	"address": "Adres",
	"addressBook": "Adres defteri",
	"remark": "Açıklama",
	"wallet": "Cüzdan",
	"walletRecord": "Cüzdan Geçmişi",
	"walletAddress": "Cüzdan adresi",
	"amount": "Tutar",
	"actualReceive": "Alınan gerçek tutar",
	"fee": "Ücret",
	"newAddress": "Yeni adres",
	"notice": "Bildiri",
	"all": "Hepsi",
	"send": "Gönder",
	"language": "Dil",
	"confirm": "Onayla",
	"cancel": "İptal",
	"back": "Geri",
	"fail": "Başarısız",
	"success": "Başarılı",
	"updateSuccess": "Güncelleme başarılı",
	"guessSuccess": "Tam isabet",
	"guessFail": "İsabet etmedi",
	"registerSuccess": "Kayıt başarılı",
	"sentSuccess": "Başarıyla gönderildi",
	"saveSuccess": "Başarıyla kaydedildi",
	"saveFailed": "Kaydetme başarısız",
	"unlockSuccess": "Kilit başarıyla açıldı",
	"copySuccess": "Başarıyla kopyalandı",
	"copyError": "Kopyalama hatası",
	"pleaseEnterAddress": "Lütfen cüzdan adresini girin",
	"pleaseEnterAmount": "Lütfen tutarı girin",
	"pleaseEnterRemark": "Lütfen açıklama girin",
	"pleaseEnterGuessAmount": "Lütfen teklif tutarını girin",
	"pleaseEnterUsername": "Lütfen kullanıcı adını/e-posta adresini girin",
	"pleaseEnterPassword": "Lütfen şifreyi girin",
	"pleaseEnterOldPassword": "Lütfen eski şifreyi girin",
	"pleaseEnterConfirmPassword": "Lütfen şifreyi onaylayın",
	"pleaseEnterEmail": "Lütfen e-posta adresi girin",
	"pleaseEnterMobile": "Lütfen cep telefonu numarasını girin",
	"pleaseEnterVerificationCode": "Lütfen doğrulama kodunu girin",
	"pleaseCheckAgreement": "Lütfen kullanıcı sözleşmesini onaylayın",
	"pleaseSelectChannel": "Lütfen ağ kanalını seçin",
	"statusPendingApprove": "Onay bekleniyor",
	"statusApproved": "Onaylandı",
	"statusDone": "Bitti",
	"statusUserRedraw": "İptal edildi",
	"statusFailed": "Başarısız",
	"statusRejected": "Reddedildi",
	"statusAutoWithdraw": "Otomatik para çekme",
	"statusPendingWithdraw": "Para çekme için onay bekleniyor",
	"statusPendingConfirm": "Onay bekleniyor",
	"statusSystemUpdatedBalance": "Bakiye güncellendi",
	"statusSystemUpdatedFrozen": "Dondurulma durumu güncellendi",
	"statusRejectWithdraw": "Para çekme talebi reddedildi",
	"statusGuess": "Teklif Tutarı",
	"statusUnlock": "Yayınlanan Tutar",
	"statusWithdraw": "Para çekme",
	"statusTopup": "Doldurma",
	"statusGuessPayback": "Oyun İçin Geri Ödeme Tutarı",
	"statusGuessFrozen": "Bloke Tutarı",
	"statusGuessProfit": "Oyundan Edinilen Kar",
	"statusGuessAward": "Oyun Ödülü Tutarı",
	"statusNewcomerReward":"Yeni Gelen Ödülü",
	"statusReferralNewcomerReward":"Referans Yeni Gelen Ödülü",
	"statusRaffleBonus":"çekiliş bonusu",
	"lotteryTitle":"Milyon FEC Şanslı Çekiliş", 
	"note": "Not",
	"note1": "Bu adres yalnızca FEC kabul eder",
	"note2": "Bu adrese yatırılan diğer varlıklar geri alınamaz",
	"note3": "İlgili uygulama aracılığıyla doldurma/ aktarma adresini kopyalayın",
	"region": "Bölge",
	"regionNotice": "Lütfen seçildikten sonra hiçbir değişiklik yapılamayacağını dikkate alın.",
	"personalInfo": "Kişisel Bilgiler",
	"profilePic": "Profil Resmi",
	"uploadImage": "Fotoğraf Yükle",
	"takePicture": "Kamera",
	"selectFromAlbums": "Albümlerden Seç",
	"nickname": "Takma isim",
	"pleaseEnterName": "Lütfen takma isminizi girin",
	"confirmToSubmit": "Lütfen değişikliği onaylayın",
	"banChina": "Çin'deki kullanıcılar geçici olarak kullanılamıyor",
	"regionApac": "Asya",
	"regionEmea": "Avrupa",
	"regionAmericas": "Amerika",
	"confirmGuess": "{amt} {elm} teklifini onayla",
	"confirmLogout": "Çıkmayı onaylıyor musunuz?",
	"confirmUnbind": "Çözmeyi onaylıyor musunuz?",
	"version": "Sürüm",
	"disclaimer": "Yasal Uyarı",
	"safetyPrinciple": "Güvenlik Prensibi",
	"helpCenter": "Yardım Merkezi",
	"gameIntro": "Oyun Tanıtımı",
	"downloadMethod": "İndirme Yöntemi",
	"fetch": "Çek",
	"day": "Gün",
	"month": "Ay",
	"year": "Yıl",
	"openPermission":"Lütfen sistem ayarlarında kamera ve depolama izinlerini verin.",
	"friends": "Topluluk",
	"waitingFor": "Bizi takip etmeye devam edin",
	"loading": "Yükleniyor",
	"pleaseWait": "Lütfen bekleyin...",
	"invitationRulesTitle":"Davetiye ödül kuralları",
	"invitationRulesContent1":"Arkadaş kayıt olmak için davet kodunu girdikten sonra, yeni kayıt olan kullanıcı 3FEC deneyim bonusunu alabilir.",
	"invitationRulesContent2":"Yeni kayıtlı kullanıcılar art arda 5 gün boyunca her gün en az 1FEC teklif verir ve yönlendiren 2FEC ödülü alabilir.",
	"invitationRulesContent3":"Ödüllendirilen FEC, yalnızca ihaleye katılabilir ve geri alınamaz.Etkinlik dönemi 8 Ocak 2022 ile 8 Şubat 2022 arasındadır. Etkinliğin son yorum hakkı FES'e aittir.",

	"lotteryRuleTitle1":"Nasıl katılınır?",
	"lotteryRuleContent1_1":"7 gün içinde her 24 saatlik döngüde yerleştirilen toplam FEC miktarı 1000 FEC'yi aşıyor.",
	"lotteryRuleContent1_2":"Yukarıdaki gerekli koşulu karşılayan tüm hesaplar, tek bir şanslı çekiliş şansı için uygundur.",
	"piyangoRuleContent1_3":"",
	"piyangoRuleContent1_4":"",
	"piyangoRuleContent1_5":"",

	"piyangoRuleNotice":"Bildirim",
	"lotteryRuleNoticeContent1":"FEC'ler haftalık döngü olarak toplamda Her Pazartesi'den Pazar'a toplanacak. Bir önceki haftanın teklifleri bir sonraki hafta birikiminde dikkate alınmayacaktır.",
	"lotteryRuleNoticeContent2":"Tüm kullanıcılar yalnızca bir kez katılma hakkına sahiptir. 28.888 FEC Ay Yeni Yılı Airdrop Etkinliği 1 Şubat 2022 ile 8 Şubat 2022 arasında gerçekleştirilecektir.",

	"piyangoRuleTitle2":"Etkinlik Dönemi：28/2/2022'ye Kadar",
	"lotteryRuleContent2_1":"",

	"lotteryRuleTitle3":"Kazanılacak ödüller",
	"lotteryRuleContent3_1":"1. Ödül:",
	"lotteryRuleContent3_2":"2. Ödül:",
	"lotteryRuleContent3_3":"Üçüncülük Ödülü: ",
	"lotteryRuleContent3_4":"4. Ödül:",
	"lotteryRuleContent3_5":"5. Ödül:",
	"lotteryRuleContent3_6":"6. Ödül: ",

	"lotteryRuleTitle4":"En son güncellemelerimiz için lütfen bizi FES Telegram Group'ta takip edin",
	"lotteryRuleContent4_1":"Telegram Uygulamasını Aç",
	"lotteryRuleContent4_2":"FES Resmi Grubuna Katılın:",
	"lotteryRuleContent4_3":"FES Duyurumuza abone olun: ",
	"lotteryRuleContent4_4":"En son güncellemelerimizle ilgili bildirimleri almak için Katıl a dokunun!",
	"lotteryRuleContent4_5":"*FES, yukarıda belirtilenlerde herhangi bir değişiklik yapma hakkını saklı tutar.",

"lotteryPrizeLog1":"Tebrikler",
     "lotteryPrizeLog2":"Kullanıcı alındı",
     "lotteryNumber1":"",
     "lotteryNumber2":"şanslı çekiliş şansınız var",
     "lotterydialogBox1":"Aldığınız için tebrikler",
     "lotterydialogBox2":"Şimdi alın",
		 "lotteryBtn": "Milyon FEC Şanslı Çekiliş",
}
