window.VN = {
	"version": "v1.0",
	"homepage": "Trang chủ",
	"tabTitle1": "TRANG CHỦ",
	"tabTitle2": "GAME",
	"tabTitle3": "VÍ",
	"tabTitle4": "CỦA TÔI",
	"checkin": "Check in",
	"mission": "Nhiệm vụ",
	"contactus": "Liên hệ",
	"alert": "5 YẾU TỐ NGŨ HÀNH",
	"pullRefresh": "Kéo để tải lại....",
	"releaseRefresh": "Thả tay để tải lại...",
	"accountA": "Tài khoản A",
	"accountB": "Tài khoản B",
	"ume": "Tên người dùng/Email",
	"username": "Tên người dùng",
	"password": "Mật khẩu",
	"oldPassword": "Mật khẩu cũ",
	"updatePassword": "Cập nhật mật khẩu",
	"confirmPassword": "Xác nhận Mật khẩu",
	"invitationCode": "Mã mời",
	"InvitationRegister": "Lời mời đăng ký",
	"yourInvitationCode":"Mã mời của bạn",
	"agree": "Đồng ý",
	"userAgreement": "Thoả thuận Người dùng",
	"protocol": "Giao thức Người dùng",
	"forgotPassword": "Quên mật khẩu",
	"login": "Đăng nhập",
	"register": "Đăng ký",
	"email": "Email",
	"mobile": "Di động",
	"verificationCode": "Mã xác thực",
	"notEmpty": "Thông tin này không được để trống",
	"finishTime": "Vòng chơi kết thúc vào",
	"leftTime": "Thời gian còn lại",
	"guess": "Đoán",
	"gameResult": "Kết quả chơi",
	"game": "Cuộc chơi",
	"myGame": "Cuộc chơi của tôi",
	"roundTime": "Thời gian của Vòng chơi",
	"guessAmount": "Số tiền đặt bid",
	"ranking": "Xếp hạng",
	"myChoice": "Lựa chọn của tôi",
	"elemRanking": "Xếp hạng yếu tố ngũ hành",
	"realTimeElemRanking": "Tổng xếp hạng trong 1 giờ trước",
	"averageBidAmount": "Số tiền bid trung bình",
	"gold": "Kim",
	"wood": "Mộc",
	"water": "Thủy",
	"fire": "Hoả",
	"soil": "Thổ",
	"totalAmount": "Tổng số tiền",
	"topup": "Nạp tiền",
	"withdraw": "Rút tiền",
	"unlock": "Mở khoá",
	"reward": "Phần thưởng",
	"welcome": "Chào mừng",
	"rank": "Hạng",
	"record": "Lịch sử",
	"guide": "Hướng dẫn",
	"guideDesc": "Mô tả về Hướng dẫn",
	"codeStorage": "Lưu trữ mã",
	"unbind": "Gỡ liên kết Tài khoản",
	"currLang": "Ngôn ngữ đang dùng",
	"about": "Giới thiệu",
	"contact": "Liên hệ",
	"balance": "Số dư",
	"lockBalance": "Tổng số tiền bị khoá",
	"frozen": "Đóng băng",
	"blocked": "Bị chặn",
	"fastApp": "Cài đặt",
	"gameRecord": "Lịch sử chơi",
	"noMore": "Không còn",
	"noData": "Không có Dữ liệu",
	"networkChannel": "Kênh mạng",
	"savePicture": "Lưu hình ảnh",
	"address": "Địa chỉ",
	"addressBook": "Danh bạ địa chỉ",
	"remark": "Ghi chú",
	"wallet": "Ví",
	"walletRecord": "Lịch sử Ví",
	"walletAddress": "Địa chỉ Ví",
	"amount": "Số tiền",
	"actualReceive": "Thực nhận",
	"fee": "Phí",
	"newAddress": "Địa chỉ mới",
	"notice": "Lưu ý",
	"all": "Tất cả",
	"send": "Gửi",
	"language": "Ngôn ngữ",
	"confirm": "Xác nhận",
	"cancel": "Hủy",
	"back": "Lùi",
	"fail": "Thất bại",
	"success": "Thành công",
	"updateSuccess": "Cập nhật thành công",
	"guessSuccess": "Chính xác",
	"guessFail": "Sai rồi",
	"registerSuccess": "Đăng ký thành công",
	"sentSuccess": "Đã gửi xong",
	"saveSuccess": "Đã lưu xong",
	"saveFailed": "Không lưu được",
	"unlockSuccess": "Mở khóa thành công",
	"copySuccess": "Đã sao chép",
	"copyError": "Lỗi sao chép",
	"pleaseEnterAddress": "Vui lòng nhập địa chỉ Ví",
	"pleaseEnterAmount": "Vui lòng nhập Số tiền",
	"pleaseEnterRemark": "Vui lòng điền ghi chú",
	"pleaseEnterGuessAmount": "Vui lòng nhập số tiền bid",
	"pleaseEnterUsername": "Vui lòng nhập Tên người dùng/email",
	"pleaseEnterPassword": "Vui lòng nhập Mật khẩu",
	"pleaseEnterOldPassword": "Vui lòng nhập mật khẩu cũ",
	"pleaseEnterConfirmPassword": "Vui lòng điền vào ô Xác nhận mật khẩu",
	"pleaseEnterEmail": "Vui lòng nhập Email",
	"pleaseEnterMobile": "Vui lòng nhập số điện thoại",
	"pleaseEnterVerificationCode": "Vui lòng nhập Mã xác thực",
	"pleaseCheckAgreement": "Vui lòng xác nhận đồng ý Thỏa thuận Người dùng",
	"pleaseSelectChannel": "Vui lòng điền tên kênh mạng đã chọn",
	"statusPendingApprove": "Đang chờ phê duyệt",
	"statusApproved": "Đã duyệt",
	"statusDone": "Xong",
	"statusUserRedraw": "Đã hủy",
	"statusFailed": "Thất bại",
	"statusRejected": "Bị từ chối",
	"statusAutoWithdraw": "Tự động rút tiền",
	"statusPendingWithdraw": "Yêu cầu Rút tiền đang chờ xác nhận",
	"statusPendingConfirm": "Đang chờ xác nhận",
	"statusSystemUpdatedBalance": "Số dư sau cập nhật",
	"statusSystemUpdatedFrozen": "Đã cập nhật khoản đóng băng",
	"statusRejectWithdraw": "Yêu cầu rút tiền bị từ chối",
	"statusGuess": "Số tiền Bid",
	"statusUnlock": "Số tiền đã giải ngân",
	"statusWithdraw": "Rút tiền",
	"statusTopup": "Nạp tiền",
	"statusGuessPayback": "Mức hoàn tiền trong trò chơi",
	"statusGuessFrozen": "Số tiền bị khoá",
	"statusGuessProfit": "Lợi nhuận từ trò chơi",
	"statusGuessAward": "Tiền thưởng của trò chơi",
	"statusNewcomerReward":"Phần thưởng cho người mới",
	"statusReferralNewcomerReward":"Phần thưởng cho người mới giới thiệu",
	"statusRaffleBonus":"tiền thưởng xổ số",
	"lotteryTitle":"Rút thăm may mắn triệu FEC", 
	"note": "Ghi chú",
	"note1": "Địa chỉ này chỉ chấp nhận đồng FEC",
	"note2": "Bất kỳ loại tài sản nào khác được gửi vào địa chỉ Ví này đều không thể truy hồi",
	"note3": "Sao chép địa chỉ để nạp/chuyển tiền qua APP liên quan",
	"region": "Khu vực",
	"regionNotice": "Xin lưu ý rằng bạn sẽ không thể thực hiện thay đổi nào nữa sau khi đã chọn xong.",
	"personalInfo": "Thông tin cá nhân",
	"profilePic": "Ảnh đại diện",
	"uploadImage": "Upload Photo",
	"takePicture": "Camera",
	"selectFromAlbums": "Chọn trong Album",
	"nickname": "Biệt danh",
	"pleaseEnterName": "Vui lòng điền biệt danh",
	"confirmToSubmit": "Vui lòng xác nhận sửa đổi",
	"banChina": "Người dùng khu vực Trung Quốc tạm thời không thể sử dụng app này",
	"regionApac": "Châu Á",
	"regionEmea": "Châu Âu",
	"regionAmericas": "Châu Mỹ",
	"confirmGuess": "Xác nhận đặt giá bid {amt} {elm}",
	"confirmLogout": "Xác nhận đăng xuất?",
	"verifyUnbind": "Xác nhận hủy liên kết tài khoản?",
	"version": "Phiên bản",
	"disclaimer": "Khước từ trách nhiệm",
	"safetyPrinciple": "Nguyên tắc An toàn",
	"helpCenter": "Trung tâm Hỗ trợ",
	"gameIntro": "Giới thiệu trò chơi",
	"downloadMethod": "Phương pháp tải xuống",
	"fetch": "Rút tiền",
	"day": "Ngày",
	"month": "Tháng",
	"year": "Năm",
	"openPermission": "Vui lòng cấp quyền đối với camera và bộ nhớ cho app trong phần cài đặt hệ thống.",
	"friends": "Cộng đồng",
	"waitingFor": "Hãy chờ đón nhé!",
	"loading": "Đang tải",
	"pleaseWait": "Vui lòng đợi...",
	"invitationRulesTitle":"Quy tắc phần thưởng lời mời",
	"invitationRulesContent1":"Sau khi bạn bè nhập mã mời để đăng ký, người dùng mới đăng ký có thể nhận được phần thưởng trải nghiệm 3FEC.",
	"invitationRulesContent2":"Người dùng đã đăng ký mới đặt giá thầu ít nhất 1FEC mỗi ngày trong 5 ngày liên tiếp và người giới thiệu có thể nhận được phần thưởng 2FEC.",
	"invitationRulesContent3":"FEC được thưởng chỉ có thể tham gia đấu thầu và không được rút lại.Thời gian diễn ra sự kiện từ ngày 8 tháng 1 năm 2022 đến ngày 8 tháng 2 năm 2022. Quyền giải thích cuối cùng của sự kiện thuộc về FES.",

	"lotteryRuleTitle1": "Làm thế nào để tham gia?",
	"lotteryRuleContent1_1":"Tổng số lượng FEC được đặt trong mỗi chu kỳ 24 giờ trong vòng 7 ngày vượt quá 1000 FEC.",
	"lotteryRuleContent1_2":"Tất cả các tài khoản đáp ứng điều kiện bắt buộc trên đều đủ điều kiện cho cơ hội rút thăm may mắn duy nhất.",
	"lotteryRuleContent1_3":"",
	"lotteryRuleContent1_4":"",
	"lotteryRuleContent1_5":"",

		"lotteryRuleNotice":"Để ý",
    "lotteryRuleNoticeContent1":"Tổng cộng FEC sẽ được cộng dồn từ Thứ Hai đến Chủ Nhật hàng tuần theo chu kỳ hàng tuần. Giá thầu của tuần trước sẽ không được tính vào tích lũy của tuần sắp tới.",
    "lotteryRuleNoticeContent2":"Tất cả người dùng chỉ đủ điều kiện tham gia một lần. Sự kiện Airdrop Tết Âm lịch 28,888 FEC sẽ được tổ chức từ ngày 1 tháng 2 năm 2022 đến ngày 8 tháng 2 năm 2022.",

    "lotteryRuleTitle2": "Giai đoạn sự kiện ： Đến ngày 28/2/2022",
    "lotteryRuleContent2_1": "",

    "lotteRuleTitle3": "Giải thưởng sẽ giành được",
    "lotteryRuleContent3_1": "Giải nhất:",
    "lotteryRuleContent3_2": "Giải 2:",
    "lotteryRuleContent3_3": "Giải 3:",
    "lotteryRuleContent3_4": "Giải 4:",
    "lotteryRuleContent3_5": "Giải 5:",
    "lotteryRuleContent3_6": "Giải 6:",

    "lotteryRuleTitle4":"Để biết các bản cập nhật mới nhất của chúng tôi, vui lòng theo dõi chúng tôi trên FES Telegram Group",
    "lotteryRuleContent4_1":"Mở ứng dụng Telegram",
    "lotteryRuleContent4_2":"Tham gia nhóm chính thức của FES:",
    "lotteryRuleContent4_3":"Đăng ký Thông báo DVMTR của chúng tôi:",
    "lotteryRuleContent4_4":"Nhấn “Tham gia” để nhận thông báo về các bản cập nhật mới nhất của chúng tôi!",
    "lotteryRuleContent4_5":"* FES bảo lưu mọi quyền để thực hiện bất kỳ thay đổi nào trong những điều đã đề cập ở trên.",

		"lotteryPrizeLog1": "Xin chúc mừng",
    "lotteryPrizeLog2": "Người dùng có được",
    "lotteryNumber1": "Bạn có",
    "lotteryNumber2": "cơ hội rút thăm may mắn",
    "lotdialogBox1": "Chúc mừng bạn đã nhận được nó",
    "lotdialogBox2": "Tải xuống ngay bây giờ",
		"lotteryBtn": "Rút thăm may mắn triệu FEC",
}
