window.VN = {
	"version": "v1.0",
	"homepage": "Trang chủ",
	"tabTitle1": "TRANG CHỦ",
	"tabTitle2": "GAME",
	"tabTitle3": "VÍ",
	"tabTitle4": "CỦA TÔI",
	"checkin": "Check in",
	"mission": "Nhiệm vụ",
	"contactus": "Liên hệ",
	"alert": "5 YẾU TỐ NGŨ HÀNH",
	"pullRefresh": "Kéo để tải lại....",
	"releaseRefresh": "Thả tay để tải lại...",
	"accountA": "Tài khoản A",
	"accountB": "Tài khoản B",
	"ume": "Tên người dùng/Email",
	"username": "Tên người dùng",
	"password": "Mật khẩu",
	"oldPassword": "Mật khẩu cũ",
	"updatePassword": "Cập nhật mật khẩu",
	"confirmPassword": "Xác nhận Mật khẩu",
	"invitationCode": "Mã mời",
	"InvitationRegister": "Lời mời đăng ký",
	"yourInvitationCode":"Mã mời của bạn",
	"agree": "Đồng ý",
	"userAgreement": "Thoả thuận Người dùng",
	"protocol": "Giao thức Người dùng",
	"forgotPassword": "Quên mật khẩu",
	"login": "Đăng nhập",
	"register": "Đăng ký",
	"email": "Email",
	"mobile": "Di động",
	"verificationCode": "Mã xác thực",
	"notEmpty": "Thông tin này không được để trống",
	"finishTime": "Vòng chơi kết thúc vào",
	"leftTime": "Thời gian còn lại",
	"guess": "Đoán",
	"gameResult": "Kết quả chơi",
	"game": "Cuộc chơi",
	"myGame": "Cuộc chơi của tôi",
	"roundTime": "Thời gian của Vòng chơi",
	"guessAmount": "Số tiền đặt bid",
	"ranking": "Xếp hạng",
	"myChoice": "Lựa chọn của tôi",
	"elemRanking": "Xếp hạng yếu tố ngũ hành",
	"realTimeElemRanking": "Tổng xếp hạng trong 1 giờ trước",
	"averageBidAmount": "Số tiền bid trung bình",
	"gold": "Kim",
	"wood": "Mộc",
	"water": "Thủy",
	"fire": "Hoả",
	"soil": "Thổ",
	"totalAmount": "Tổng số tiền",
	"topup": "Nạp tiền",
	"withdraw": "Rút tiền",
	"unlock": "Mở khoá",
	"reward": "Phần thưởng",
	"welcome": "Chào mừng",
	"rank": "Hạng",
	"record": "Lịch sử",
	"guide": "Hướng dẫn",
	"guideDesc": "Mô tả về Hướng dẫn",
	"codeStorage": "Lưu trữ mã",
	"unbind": "Gỡ liên kết Tài khoản",
	"currLang": "Ngôn ngữ đang dùng",
	"about": "Giới thiệu",
	"contact": "Liên hệ",
	"balance": "Số dư",
	"lockBalance": "Tổng số tiền bị khoá",
	"frozen": "Đóng băng",
	"blocked": "Bị chặn",
	"fastApp": "Cài đặt",
	"gameRecord": "Lịch sử chơi",
	"noMore": "Không còn",
	"noData": "Không có Dữ liệu",
	"networkChannel": "Kênh mạng",
	"savePicture": "Lưu hình ảnh",
	"address": "Địa chỉ",
	"addressBook": "Danh bạ địa chỉ",
	"remark": "Ghi chú",
	"wallet": "Ví",
	"walletRecord": "Lịch sử Ví",
	"walletAddress": "Địa chỉ Ví",
	"amount": "Số tiền",
	"actualReceive": "Thực nhận",
	"fee": "Phí",
	"newAddress": "Địa chỉ mới",
	"notice": "Lưu ý",
	"all": "Tất cả",
	"send": "Gửi",
	"language": "Ngôn ngữ",
	"confirm": "Xác nhận",
	"cancel": "Hủy",
	"back": "Lùi",
	"fail": "Thất bại",
	"success": "Thành công",
	"updateSuccess": "Cập nhật thành công",
	"guessSuccess": "Chính xác",
	"guessFail": "Sai rồi",
	"registerSuccess": "Đăng ký thành công",
	"sentSuccess": "Đã gửi xong",
	"saveSuccess": "Đã lưu xong",
	"saveFailed": "Không lưu được",
	"unlockSuccess": "Mở khóa thành công",
	"copySuccess": "Đã sao chép",
	"copyError": "Lỗi sao chép",
	"pleaseEnterAddress": "Vui lòng nhập địa chỉ Ví",
	"pleaseEnterAmount": "Vui lòng nhập Số tiền",
	"pleaseEnterRemark": "Vui lòng điền ghi chú",
	"pleaseEnterGuessAmount": "Vui lòng nhập số tiền bid",
	"pleaseEnterUsername": "Vui lòng nhập Tên người dùng/email",
	"pleaseEnterPassword": "Vui lòng nhập Mật khẩu",
	"pleaseEnterOldPassword": "Vui lòng nhập mật khẩu cũ",
	"pleaseEnterConfirmPassword": "Vui lòng điền vào ô Xác nhận mật khẩu",
	"pleaseEnterEmail": "Vui lòng nhập Email",
	"pleaseEnterMobile": "Vui lòng nhập số điện thoại",
	"pleaseEnterVerificationCode": "Vui lòng nhập Mã xác thực",
	"pleaseCheckAgreement": "Vui lòng xác nhận đồng ý Thỏa thuận Người dùng",
	"pleaseSelectChannel": "Vui lòng điền tên kênh mạng đã chọn",
	"statusPendingApprove": "Đang chờ phê duyệt",
	"statusApproved": "Đã duyệt",
	"statusDone": "Xong",
	"statusUserRedraw": "Đã hủy",
	"statusFailed": "Thất bại",
	"statusRejected": "Bị từ chối",
	"statusAutoWithdraw": "Tự động rút tiền",
	"statusPendingWithdraw": "Yêu cầu Rút tiền đang chờ xác nhận",
	"statusPendingConfirm": "Đang chờ xác nhận",
	"statusSystemUpdatedBalance": "Số dư sau cập nhật",
	"statusSystemUpdatedFrozen": "Đã cập nhật khoản đóng băng",
	"statusRejectWithdraw": "Yêu cầu rút tiền bị từ chối",
	"statusGuess": "Số tiền Bid",
	"statusUnlock": "Số tiền đã giải ngân",
	"statusWithdraw": "Rút tiền",
	"statusTopup": "Nạp tiền",
	"statusGuessPayback": "Mức hoàn tiền trong trò chơi",
	"statusGuessFrozen": "Số tiền bị khoá",
	"statusGuessProfit": "Lợi nhuận từ trò chơi",
	"statusGuessAward": "Tiền thưởng của trò chơi",
	"statusNewcomerReward":"Phần thưởng cho người mới",
	"statusReferralNewcomerReward":"Phần thưởng cho người mới giới thiệu",
	"statusRaffleBonus":"tiền thưởng xổ số",
	"lotteryTitle":"Rút thăm may mắn triệu FEC", 
	"note": "Ghi chú",
	"note1": "Địa chỉ này chỉ chấp nhận đồng FEC",
	"note2": "Bất kỳ loại tài sản nào khác được gửi vào địa chỉ Ví này đều không thể truy hồi",
	"note3": "Sao chép địa chỉ để nạp/chuyển tiền qua APP liên quan",
	"region": "Khu vực",
	"regionNotice": "Xin lưu ý rằng bạn sẽ không thể thực hiện thay đổi nào nữa sau khi đã chọn xong.",
	"personalInfo": "Thông tin cá nhân",
	"profilePic": "Ảnh đại diện",
	"uploadImage": "Upload Photo",
	"takePicture": "Camera",
	"selectFromAlbums": "Chọn trong Album",
	"nickname": "Biệt danh",
	"pleaseEnterName": "Vui lòng điền biệt danh",
	"confirmToSubmit": "Vui lòng xác nhận sửa đổi",
	"banChina": "Người dùng khu vực Trung Quốc tạm thời không thể sử dụng app này",
	"regionApac": "Châu Á",
	"regionEmea": "Châu Âu",
	"regionAmericas": "Châu Mỹ",
	"confirmGuess": "Xác nhận đặt giá bid {amt} {elm}",
	"confirmLogout": "Xác nhận đăng xuất?",
	"verifyUnbind": "Xác nhận hủy liên kết tài khoản?",
	"version": "Phiên bản",
	"disclaimer": "Khước từ trách nhiệm",
	"safetyPrinciple": "Nguyên tắc An toàn",
	"helpCenter": "Trung tâm Hỗ trợ",
	"gameIntro": "Giới thiệu trò chơi",
	"downloadMethod": "Phương pháp tải xuống",
	"fetch": "Rút tiền",
	"day": "Ngày",
	"month": "Tháng",
	"year": "Năm",
	"openPermission": "Vui lòng cấp quyền đối với camera và bộ nhớ cho app trong phần cài đặt hệ thống.",
	"friends": "Cộng đồng",
	"waitingFor": "Hãy chờ đón nhé!",
	"loading": "Đang tải",
	"pleaseWait": "Vui lòng đợi...",
	"invitationRulesTitle":"Quy tắc phần thưởng lời mời",
	"invitationRulesContent1":"Sau khi bạn bè nhập mã mời để đăng ký, người dùng mới đăng ký có thể nhận được phần thưởng trải nghiệm 3FEC.",
	"invitationRulesContent2":"Người dùng đã đăng ký mới đặt giá thầu ít nhất 1FEC mỗi ngày trong 5 ngày liên tiếp và người giới thiệu có thể nhận được phần thưởng 2FEC.",
	"invitationRulesContent3":"FEC được thưởng chỉ có thể tham gia đấu thầu và không được rút lại. ",
}
