window.CN = {
    "version": "v1.0",
    "homepage": "主页",
    "tabTitle1": "首页",
    "tabTitle2": "游戏",
    "tabTitle3": "钱包",
    "tabTitle4": "我的",
    "checkin": "打卡",
    "mission": "任务栏",
    "contactus": "联系我们",
    "alert": "提示",
    "pullRefresh": "下拉刷新...",
    "releaseRefresh": "松开刷新...",
    "accountA": "A账户",
    "accountB": "B账户",
    "ume": "用户名/邮箱",
    "username": "用户名",
    "password": "密码",
    "oldPassword": "原密码",
    "updatePassword": "修改密码",
    "confirmPassword": "确认密码",
    "invitationCode": "邀请码",
	"InvitationRegister": "邀请注册",
    "yourInvitationCode":"您的邀请码",
    "agree": "同意",
    "userAgreement": "用户协议",
    "protocol": "用户协议",
    "forgotPassword": "忘记密码",
    "login": "登录",
    "register": "注册",
    "email": "邮箱",
    "mobile": "手机号",
    "verificationCode": "验证码",
    "notEmpty": "该字段不能为空",
    "finishTime": "本轮结束",
    "leftTime": "剩余时间",
    "guess": "竞标",
    "gameResult": "竞标结果",
    "game": "竞标",
    "myGame": "我的竞标",
    "roundTime": "回合时间",
    "guessAmount": "竞标数量",
    "ranking": "五行排名",
    "myChoice": "我的选择",
    "elemRanking": "元素排名",
    "realTimeElemRanking": "上个小时的总排名",
    "averageBidAmount": "人均竞投值",
    "gold": "金",
    "wood": "木",
    "water": "水",
    "fire": "火",
    "soil": "土",
    "totalAmount": "总量",
    "topup": "充值",
    "withdraw": "提现",
    "unlock": "释放",
    "reward": "奖励",
    "welcome": "欢迎",
    "rank": "排名",
    "record": "记录",
    "guide": "指南",
    "guideDesc": "用户使用说明",
    "codeStorage": "码库",
    "unbind": "未绑定",
    "currLang": "当前语言",
    "about": "关于",
    "contact": "联系我们",
    "balance": "余额",
    "lockBalance": "冻结余额",
    "frozen": "冻结",
    "blocked": "冻结",
    "fastApp": "设置",
    "gameRecord": "游戏记录",
    "noMore": "没有更多了",
    "noData": "暂无数据",
    "networkChannel": "网络通道",
    "savePicture": "保存图片",
    "address": "地址",
    "addressBook": "地址簿",
    "remark": "备注名称",
    "wallet": "钱包",
    "walletRecord": "钱包记录",
    "walletAddress": "钱包地址",
    "amount": "数量",
    "actualReceive": "实际到账",
    "fee": "手续费",
    "newAddress": "新增地址",
    "notice": "公告",
    "all": "全部",
    "send": "发送",
    "language": "语言",
    "confirm": "确定",
    "cancel": "取消",
    "back": "返回",
    "fail": "失败",
    "success": "成功",
    "updateSuccess": "修改成功",
    "guessSuccess": "中标",
    "guessFail": "流标",
    "registerSuccess": "注册成功",
    "sentSuccess": "发送成功",
    "saveSuccess": "保存成功",
    "saveFailed": "保存失败",
    "unlockSuccess": "释放成功",
    "copySuccess": "复制成功",
    "copyError": "复制失败",
    "pleaseEnterAddress": "请输入钱包地址",
    "pleaseEnterAmount": "请输入数量",
    "pleaseEnterRemark": "请输入备注名称",
    "pleaseEnterGuessAmount": "请输入竞标数量",
    "pleaseEnterUsername": "请输入用户名/邮箱",
    "pleaseEnterPassword": "请输入密码",
    "pleaseEnterOldPassword": "请输入原密码",
    "pleaseEnterConfirmPassword": "请输入确认密码",
    "pleaseEnterEmail": "请输入邮箱地址",
    "pleaseEnterMobile": "请输入手机号",
    "pleaseEnterVerificationCode": "请输入验证码",
    "pleaseCheckAgreement": "请确认用户协议",
    "pleaseSelectChannel": "请选择网络通道",
    "statusPendingApprove": "待审核",
    "statusApproved": "已审核",
    "statusDone": "已完成",
    "statusUserRedraw": "用户撤销",
    "statusFailed": "失败",
    "statusRejected": "驳回",
    "statusAutoWithdraw": "自动出金",
    "statusPendingWithdraw": "出金待确认",
    "statusPendingConfirm": "待确认",
    "statusSystemUpdatedBalance": "系统修改可用资产",
    "statusSystemUpdatedFrozen": "系统修改冻结资产",
    "statusRejectWithdraw": "提现驳回",
    "statusGuess": "竞标总数",
    "statusUnlock": "释放总数",
    "statusWithdraw": "提现",
    "statusTopup": "充值",
    "statusGuessPayback": "竞标返还总数",
    "statusGuessFrozen": "竞标冻结总数",
    "statusGuessProfit": "竞标收益",
    "statusGuessAward": "竞标奖励总数",
    "statusNewcomerReward":"新人奖励",
	"statusReferralNewcomerReward":"推荐新人奖励",
    "statusRaffleBonus":"抽奖奖金",
    "lotteryTitle":"虎虎生威 百万FEC大抽奖", 
    "note": "注意",
    "note1": "此地址只可以接收FEC",
    "note2": "请不要向这个地址充值除FEC之外的资产，任何充入此地址的其他资产将不可找回",
    "note3": "复制地址到相应APP软件完成充值",
    "region": "区域",
    "regionNotice": "请选择所属地区，一旦选择则不可更改",
    "personalInfo": "个人信息",
    "profilePic": "头像",
    "uploadImage": "上传图片",
    "takePicture": "拍照",
    "selectFromAlbums": "从手机相册选择",
    "nickname": "昵称",
    "pleaseEnterNickname": "请输入昵称",
    "confirmToSubmit": "请确认是否提交修改",
    "banChina": "大陆个人用户注册功能暂未开放",
    "regionApac": "亚太区",
    "regionEmea": "欧、非、中东区",
    "regionAmericas": "美洲区",
    "confirmGuess": "是否确认竞标{amt}个{elm}",
    "confirmLogout": "是否确定退出",
    "confirmUnbind": "是否确认解绑码库",
    "version": "版本",
    "disclaimer": "免责声明",
    "safetyPrinciple": "安全原则",
    "helpCenter": "帮助中心",
    "gameIntro": "游戏介绍",
    "downloadMethod": "下载中心",
    "fetch": "提取",
    "day": "日",
    "month": "月",
    "year": "年",
    "openPermission":"请到手机系统设置中打开相机与存储权限。",
    "friends": "社群",
    "waitingFor": "敬请期待",
    "loading": "加载中",
    "pleaseWait": "请稍后...",
    "invitationRulesTitle":"邀请奖励规则",
    "invitationRulesContent1":"好友输入邀请码注册后，新注册用户即可获得3FEC体验金。",
    "invitationRulesContent2":"新注册用户每天竞投至少1FEC，连续竞投5天，推荐人可以获得2FEC奖励。",
    "invitationRulesContent3":"奖励的FEC只能参与竞投，不能提现。活动时间为2022年1月8日—2022年2月8日。活动最终解释权归FES所有",
   
    "lotteryRuleTitle1":"如何参与：",
    "lotteryRuleContent1_1":"用户需要一周内在APP有效竞投累计数额超过1000FEC",
    "lotteryRuleContent1_2":"报名培训的用户，一周必须累计七次参与竞投，每次至少竞投1FEC",
    "lotteryRuleContent1_3":"每个账户满足以上任意条件即可获得一次抽奖资格，所有用户仅限参与一次",
    "lotteryRuleContent1_4":"线上线下已中过奖的用户将无法重复参与",
    "lotteryRuleContent1_5":"中奖FEC会转入A户，用户可在A户中即刻查询中奖结果",

    "lotteryRuleNotice":"温馨提示：",
    "lotteryRuleNoticeContent1":"周一到周日为一个结算周期，每周一会开启新一轮计算，周日进行本周7天的计算，上周的竞投金额和竞投次数无法累积到下周。",
    "lotteryRuleNoticeContent2":"2月1日至2月8日期间，一等奖奖励为28,888FEC，所有用户仅限参与一次。",


    "lotteryRuleTitle2":"活动时间：",
    "lotteryRuleContent2_1":"即日起至2022年2月28日24点 GMT+8",

    "lotteryRuleTitle3":"奖励设置：",
    "lotteryRuleContent3_1":"一等奖:",
    "lotteryRuleContent3_2":"二等奖:",
    "lotteryRuleContent3_3":"三等奖:",
    "lotteryRuleContent3_4":"四等奖:",
    "lotteryRuleContent3_5":"五等奖:",
    "lotteryRuleContent3_6":"六等奖:",

    "lotteryRuleTitle4":"欲了解更多精彩活动，欢迎加入FES电报群。",
    "lotteryRuleContent4_1": "打开Telegram软件",
    "lotteryRuleContent4_2":`加入FEC亚太共识群：`,
    "lotteryRuleContent4_3":"订阅FES官方频道：",
    "lotteryRuleContent4_4":"点击上方蓝色链接“加入”, 并点击“开启通知”即可",
    "lotteryRuleContent4_5":"*活动最终解释权归FES所有",

    "lotteryPrizeLog1":"恭喜",
    "lotteryPrizeLog2":"用户获得",
    "lotteryNumber1":"你还有",
    "lotteryNumber2":"次抽奖机会",
    "lotterydialogBox1":"恭喜您获得",
    "lotterydialogBox2":"立即领取",
    "lotteryBtn": "百万FEC大抽奖",
    
}
