<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport"
    content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
  <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
  <title>{{$t("lang.codeStorage")}}</title>
	<script src="../../script/vue.min.js"></script>
	<script src="../../script/vue-i18n.min.js"></script>
	<script src="../../script/vant.min.js"></script>
  <script src="../../script/country-code.js"></script>
  <script src="../../i18n/zh-cn.js"></script>
  <script src="../../i18n/zh-tw.js"></script>
  <script src="../../i18n/en.js"></script>
  <script src="../../i18n/ja.js"></script>
  <script src="../../i18n/ko.js"></script>
  <script src="../../i18n/ar.js"></script>
  <script src="../../i18n/ms.js"></script>
  <script src="../../i18n/tr.js"></script>
  <script src="../../i18n/vi.js"></script>
  <script src="../../i18n/id.js"></script>
  <script src="../../script/jquery.min.js"></script>
  <script src="../../script/jquery.md5.js"></script>
  <script src="../../script/api.js"></script>
  <script src="../../script/webservice.js"></script>
	<link rel="stylesheet" type="text/css" href="../../css/index.css" />
  <link rel="stylesheet" type="text/css" href="../../css/api.css" />
  <link rel="stylesheet" type="text/css" href="../../css/app.css" />
</head>

<body>
  <div class="flex flex-v" id="app" style="width:100%;height:100%">
    <div class="topbar">{{$t('lang.codeStorage')}}</div>

    <div style="margin:3vw 8vw 3vw 8vw">
      <van-form @submit="onSubmit">
        <!-- 手机号 -->
        <div class="flex flex-h">
          <van-dropdown-menu active-color="#1989fa" title-class="input-field flex-left flex-1" style="width: 24vw;">
            <van-dropdown-item name="countryCode" v-model="countryCode" :options="countryCodes"
              :title="countryCodeTitle" @change="countryCodeChange" />
          </van-dropdown-menu>
          <div style="width:2vw"></div>
          <van-field name="tel" class="input-field flex-right" :placeholder="$t('lang.mobile')"
            :rules="[{required: true, message: $t('lang.pleaseEnterMobile') }]" v-model="tel"></van-field>
        </div>
        <div style="height:2vw"></div>
        <!-- 验证码 -->
        <van-field name="code" :placeholder="$t('lang.verificationCode')"
          :rules="[{required: true, message: $t('lang.pleaseEnterVerificationCode') }]" class="input-field flex-1"
          v-model="code">
          <template #button>
            <van-button type="info" size="small" native-type="button" color="#a0732a" tapmode @click="sendCode" v-bind:disabled="!canSend">{{sendTxt}}</van-button>
          </template>
        </van-field>
        <div style="height:2vw"></div>
        <!-- 操作按钮 -->
        <div style="height:100vw"></div>
        <van-button type="info" native-type="submit" color="#a0732a" block tapmode>{{$t("lang.confirm")}}</van-button>
        <div style="height:2vw"></div>
        <van-button type="default" native-type="button" color="#a0732a" plain @click="cancel()" block plain tapmode>
          {{$t("lang.cancel")}}</van-button>
      </van-form>
    </div>
  </div>
</body>

<script>
  var vueObj = {
    el: '#app',
    i18n,
    data() {
      return {
        countryCodes: [],
        countryCode: 86,
        countryCodeTitle: '+86',
        tel: '',
        code: '',
        canSend: true,
        sendTxt: '',
        counter: 60,
        timer: null,
      };
    },
    created: function () {
      var cc = countryCode();
      cc.forEach(country => {
        this.countryCodes.push({
          text: country.name + "(" + country.dial_code + ")",
          value: country.dial_code
        });
      });
      var that = this;
      api.addEventListener({
        name: 'viewappear'
      }, function (ret, err) {
        if (api.getPrefs({ sync: true, key: KEY_LANGUAGE })) {
          that.$i18n.locale = api.getPrefs({ sync: true, key: KEY_LANGUAGE });
        }
        that.sendTxt = i18n.t("lang.send");
      });
      this.sendTxt = i18n.t("lang.send");
    },
    methods: {
      onSubmit(params) {
        api.notification({
          vibrate: [100, 500],
          sound: 'widget://sound/ding.mp3'
        });
        params.token = api.getPrefs({ sync: true, key: KEY_TOKEN });
        POST(getCodeLibraryLogin(), params, function (ret, err) {
          // 缓存用户登录信息
          api.setPrefs({
            key: KEY_TOKEN,
            value: ret.data.token
          })
          api.setPrefs({
            key: KEY_LOGIN_USER,
            value: ret.data
          });
          api.closeWin();
          api.sendEvent({name:'refreshUserPage'});
        });
      },
      sendCode() {
        if(this.tel == '') {
          alertSingle(i18n.t('lang.pleaseEnterMobile'));
        } else {
          var that = this;
          POST(getSendLoginCode(), {
            token: api.getPrefs({ sync: true, key: KEY_TOKEN }),
            tel: this.tel
          }, function (ret, err) {
            api.toast({
              msg: i18n.t('lang.sentSuccess'),
              duration: 2000,
              location: 'bottom'
            });
            that.canSend = false;
            that.countdown = 60; 
            that.countDown();
          });
        }
        
      },
      countDown() {
        this.canSend = false;
        this.countdown = 60;
        this.timer = setInterval(() => {
          // 替换文本，用es6里面的``这个来创建字符串模板，让秒实时改变
          this.sendTxt = `${this.counter}s`
          this.counter--
          if (this.counter < 0) {
            clearInterval(this.timer)
            this.sendTxt = i18n.t('lang.send');
            this.canSend = true;
          }
        }, 1000);
	    },
      countryCodeChange(selected) {
        this.countryCodeTitle = selected;
      },
      cancel() {
        api.closeWin();
      }
    },
  };
  apiready = function () {
    window.app = new Vue(vueObj);
  }
</script>

</html>