<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport"
    content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
  <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
  <title>{{$t("lang.InvitationRegister")}}</title>
	<link rel="stylesheet" type="text/css" href="../../css/index.css" />
  <link rel="stylesheet" type="text/css" href="../../css/api.css" />
  <link rel="stylesheet" type="text/css" href="../../css/app.css" />
  <script src="../../script/vue.min.js"></script>
  <script src="../../script/vue-p5.min.js"></script>
	<script src="../../script/vue-i18n.min.js"></script>
	<script src="../../script/vant.min.js"></script>
  
  <script src="../../i18n/zh-cn.js"></script>
  <script src="../../i18n/zh-tw.js"></script>
  <script src="../../i18n/en.js"></script>
  <script src="../../i18n/ja.js"></script>
  <script src="../../i18n/ko.js"></script>
  <script src="../../i18n/ar.js"></script>
  <script src="../../i18n/ms.js"></script>
  <script src="../../i18n/tr.js"></script>
  <script src="../../i18n/vi.js"></script>
  <script src="../../i18n/id.js"></script>

  <script src="../../script/jquery.min.js"></script>
  <script src="../../script/jquery.md5.js"></script>
  <script src="../../script/api.js"></script>
  <script src="../../script/webservice.js"></script>
  <style>
        body{
      background:url(../../image/img/bg.png)no-repeat;
      width:100%;
      height:100%;
      background-size:100% 100%;
      position:absolute;
    }
    .invitationCode{
      width: 240px;
      height: 42px;
      line-height: 42px;
      font-size: 18px;
      color: #a0732a;
      font-weight: bold;
      border-radius: 12px;
      border: 2px solid #a0732a;
      margin: 2vw auto;
    }
    .invitation_title{
      font-weight: bold;
      font-size: 18px;
      margin: 40px 0;
      padding: 0 20px;
    }
  </style>
</head>

<body>
  <div id="InvitationRegister" style="width: 100%; height: 100%;">
    <div class="topbar flex flex-h flex-center-v" ref="topbar" >
      <img class="btn-back" src="../../image/img/arrow-left.png" @click="cancel"></img>
      <span class="flex-1 flex-center">{{$t('lang.InvitationRegister')}}</span>
    </div>
    <div class="invitation_title">
      {{$t('lang.invitationRulesTitle')}}<br><br>
      1.{{$t('lang.invitationRulesContent1')}}<br><br>
      2.{{$t('lang.invitationRulesContent2')}}<br><br>
      3.{{$t('lang.invitationRulesContent3')}}<br>
    </div>
    <div class="flex-center" style="margin: 4vw auto">
      <article class="panel-title">{{$t('lang.yourInvitationCode')}}</article>
      <article class="invitationCode" @click="copyCode">{{invitationCode}}</article>
    </div>
  </div>
</body>

<script>
  var vueObj = {
    el: '#InvitationRegister',
    i18n,
    data() {
      return {
        invitationCode:'',
      };
    },
    created() {

    },
    mounted() {
      const user = getUser()
      if (user) {
        const para ={
          'inviteId':user.id
        }
        POST(getInvitationCode(),para, (ret, err)=> {
          this.invitationCode=ret.data;
        });
      }
      
    },
    methods: {
      cancel() {
        api.closeWin();
      },
      copyCode() {

        if (this.invitationCode != '') {
          var clipBoard = api.require('clipBoard');
          clipBoard.set({
            value: this.invitationCode
          }, function (ret, err) {
            if (ret) {
              if (ret.status) {
                api.toast({
                  msg: i18n.t('lang.copySuccess'),
                  duration: 2000,
                  location: 'bottom'
                });
              } else {
                api.toast({
                  msg: i18n.t('lang.copyError'),
                  duration: 2000,
                  location: 'bottom'
                });
              }
            } else {
              alertSingle(i18n.t('lang.copyError'));
            }
          });
        } else {
          alertSingle(i18n.t('lang.pleaseSelectChannel'));
        }
	    },
    },
  };
  setLanguage = function () {
      if (api.getPrefs({ sync: true, key: KEY_LANGUAGE })) {
          i18n.locale = api.getPrefs({ sync: true, key: KEY_LANGUAGE });
      }
  }
  apiready = function () {
    window.friendsHome = new Vue(vueObj);
   setLanguage();
  }
</script>

</html>