<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport"
    content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
  <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
  <title>{{$t("lang.notice")}}</title>
	<script src="../../script/vue.min.js"></script>
	<script src="../../script/vue-i18n.min.js"></script>
	<script src="../../script/vant.min.js"></script>
  <script src="../../script/country-code.js"></script>

  <script src="../../i18n/zh-cn.js"></script>
  <script src="../../i18n/zh-tw.js"></script>
  <script src="../../i18n/en.js"></script>
  <script src="../../i18n/ja.js"></script>
  <script src="../../i18n/ko.js"></script>
  <script src="../../i18n/ar.js"></script>
  <script src="../../i18n/ms.js"></script>
  <script src="../../i18n/tr.js"></script>
  <script src="../../i18n/vi.js"></script>
  <script src="../../i18n/id.js"></script>
  <script src="../../script/jquery.min.js"></script>
  <script src="../../script/jquery.md5.js"></script>
  <script src="../../script/api.js"></script>
  <script src="../../script/webservice.js"></script>
  <script src="../../script/marked.min.js"></script>

	<link rel="stylesheet" type="text/css" href="../../css/index.css" />
  <link rel="stylesheet" type="text/css" href="../../css/api.css" />
  <link rel="stylesheet" type="text/css" href="../../css/app.css" />
  <style>
    html,
    body {
      overflow-x: hidden;
    }
    .content {
      margin: 4vw 4vw 0 4vw;
      width: 100%;
    }
  </style>
</head>

<body>
  <div class="flex flex-v" id="noticeDetail" style="width:100%;height:100%; min-height:100%;">
    <div class="topbar flex flex-h flex-center-v">
      <img class="btn-back" src="../../image/img/arrow-left.png" @click="cancel"></img>
      <span class="flex-1 flex-center">{{$t('lang.notice')}}</span>
    </div>
    <div style="height:2vw"></div>
    <div class="flex flex-center txt-core">{{title}}</div>
    <div style="height:2vw"></div>
    <div class="flex flex-right txt-desc">{{time}}</div>
    <div style="height:2vw"></div>
    <p class="content" v-html="content" id="content"></p>
  </div>
</body>

<script>
  var vueObj = {
    el: '#noticeDetail',
    i18n,
    data() {
      return {
        title: '',
        content: '',
        time: ''
      };
    },
    created() {
      this.title = api.pageParam.title;
      this.time = api.pageParam.time;
    },
    mounted() {
      this.content = marked.parse(api.pageParam.content);  
    },
    methods: {
      cancel() {
        api.closeWin();
      }
    },
  };
  setLanguage = function () {
      if (api.getPrefs({ sync: true, key: KEY_LANGUAGE })) {
        i18n.locale = api.getPrefs({ sync: true, key: KEY_LANGUAGE });
      }
    }
  apiready = function () {
    window.appGame = new Vue(vueObj);
    setLanguage();
  }
</script>

</html>