<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
	<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
	<title>{{$t("lang.ranking")}}</title>
	<script src="../../script/vue.min.js"></script>
	<script src="../../script/vue-i18n.min.js"></script>
	<script src="../../script/vant.min.js"></script>
  <script src="../../i18n/zh-cn.js"></script>
  <script src="../../i18n/zh-tw.js"></script>
  <script src="../../i18n/en.js"></script>
  <script src="../../i18n/ja.js"></script>
  <script src="../../i18n/ko.js"></script>
  <script src="../../i18n/ar.js"></script>
  <script src="../../i18n/ms.js"></script>
  <script src="../../i18n/tr.js"></script>
  <script src="../../i18n/vi.js"></script>
  <script src="../../i18n/id.js"></script>
	<script src="../../script/jquery.min.js"></script>
	<script src="../../script/jquery.md5.js"></script>
	<script src="../../script/api.js"></script>
	<script src="../../script/webservice.js"></script>
	<link rel="stylesheet" type="text/css" href="../../css/index.css" />
	<link rel="stylesheet" type="text/css" href="../../css/api.css" />
	<link rel="stylesheet" type="text/css" href="../../css/app.css" />
	<style>
		
	</style>
</head>
<body>
	<div class="flex flex-v" id="app" style="width:100%;height:100%">
		<div class="topbar flex flex-h flex-center-v">
			<img class="btn-back" src="../../image/img/arrow-left.png" @click="cancel"></img>
			<span class="flex-1 flex-center">{{$t('lang.ranking')}}</span>
		</div>
 
		<img :src="imgUrl" style="width: 100%;"/> 

		<div style="margin:2vw 8vw 3vw 8vw">
			<!-- 元素排名 -->
			<div class="panel-title">{{$t("lang.realTimeElemRanking")}}</div>
			<div v-for="(item, index) in rankingList" :key="index">
				<span class="flex flex-h">
					<img :src="getElementImg(item.category)" width="64vw" height="64vw"></img>
					<div class="flex flex-h flex-center" style="width: 100%;">
						<div class="flex flex-v" style="width: 100%;">
							<span class="txt-core flex-left" style="padding-bottom:2vw;">{{ getElementStr(item.category) }}</span>
							<span class="txt-desc flex-left" style="padding-top:2vw; width: 100%;">
								<van-progress :percentage="item.val * 100" 
												:show-pivot=false
												:pivot-color="getElementColor(item.category)" 
												:color="getElementColor(item.category)"/>
							</span>
						</div>
					</div>
				</span>
			</div>
			<div style="height:2vw"></div>
			<!-- 人均排名 -->
			<div class="panel-title">{{$t("lang.averageBidAmount")}}</div>
			<div v-for="(item, index) in averageList" :key="index">
				<span class="flex flex-h">
					<img :src="getElementImg(item.category)" width="64vw" height="64vw"></img>
					<div class="flex flex-h flex-center">
						<div class="flex flex-v">
							<span class="txt-core flex-left" style="padding-bottom:2vw;">{{ getElementStr(item.category) }}: {{ item.val }}</span>
						</div>
					</div>
				</span>
			</div>
			<div style="height:2vw"></div>
			<!-- 我的选择 -->
			<div class="panel-title">{{$t("lang.myChoice")}}</div>
			<div v-for="(item, index) in guessList" :key="index">
				<span class="flex flex-h">
					<img :src="getElementImg(item.category)" width="64vw" height="64vw"></img>
					<div class="flex flex-h flex-center">
						<div class="flex flex-v">
							<span class="txt-core flex-left" style="padding-bottom:2vw;">{{ getElementStr(item.category) }}: {{ item.val }}</span>
						</div>
					</div>
				</span>
			</div>
		</div>
	</div>
</body>

<script>
	var admob; // 广告
	var vueObj = {
		el: '#app',
		i18n,
		data() {
			return {
				imgUrl: '../../image/img/all_elements.png',
				guessList: [],
				rankingList: [],
				averageList: [],
				refreshing: false
			};
		},
		created: function () {
			var that = this;
			api.addEventListener({
				name: 'viewappear'
			}, function (ret, err) {
				if (api.getPrefs({ sync: true, key: KEY_LANGUAGE })) {
					that.$i18n.locale = api.getPrefs({ sync: true, key: KEY_LANGUAGE });
				}
			});
			api.addEventListener({
				name: 'keyback'
			}, function(ret, err) {
				api.closeToWin({
					name: 'root'
				});
			});

			api.setRefreshHeaderInfo({
				// loadingImg: 'widget://image/refresh.png',
				bgColor: '#ccc',
				textColor: '#fff',
				textDown: i18n.t('lang.pullRefresh') + '...',
				textUp: i18n.t('lang.releaseRefresh') + '...',
			}, function (ret, err) {
				that.refreshing = true;
				that.refresh();
			});
			admob = api.require('admob');
			this.initInterstitial();
		},
		mounted() {
			// this.refresh();
		},
		methods: {
			refresh() {
				var that = this;
				POST(getRanking(), {
					token: api.getPrefs({ sync: true, key: KEY_TOKEN }),
					guessId: api.pageParam.guessId
				}, function (ret, err) {
					that.rankingList = ret.data.rankingHourly;
					that.guessList = ret.data.guessLogList;
					var top = 0;
					var category = 0;
					that.rankingList.forEach(element => {
						if (element.val > top) {
							top = element.val;
							category = element.category;
						}
					});
					// that.imgUrl = getElementImgCard(category);
				});
				POST(getAverageRanking(), {
					token: api.getPrefs({ sync: true, key: KEY_TOKEN }),
					guessId: api.pageParam.guessId
				}, function (ret, err) {
					that.averageList = ret.data;
					if (that.refreshing) {
						that.refreshing = false;
						api.refreshHeaderLoadDone();
					}
				});
			},
			initInterstitial() {
                var that = this;
                // var adUnitID = 'ca-app-pub-5743539110723541/9562770182'; 
                var adUnitID = 'ca-app-pub-3940256099942544/1033173712'; // test
                
                admob.initInterstitial({
                    adUnitID: adUnitID
                }, function (ret, err) {
                    that.startInterstitial();
                });
            },
            startInterstitial() {
                var that = this;
                admob.startInterstitial(function (ret, err) {
                    setTimeout(function(){
                        // api.openWin({
                        //     name: 'ranking',
                        //     url: './ranking.html',
                        //     pageParam: {
                        //         guessId: that.guessId
                        //     }
                        // })
						that.refresh();
                    }, 500);
                });
            },
			cancel(){
				api.closeToWin({
					name: 'root'
				});
			}
		}
	};
	apiready = function () {
		window.app = new Vue(vueObj);		
	}
</script>

</html>