/*flex*/

.flex {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
}

.flex-v {
    -webkit-box-orient: vertical;
    -webkit-flex-flow: column;
    flex-flow: column;
}

.flex-h {
    -webkit-box-orient: horizontal;
    -webkit-flex-flow: row;
    flex-flow: row;
}

.flex-1 {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    flex: 1;
}

.flex-center {
    -webkit-align-items: center;
    align-items: center;
    -webkit-justify-content: center;
    justify-content: center;
    text-align: center;
}

.flex-center-v {
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.flex-center-h {
    -webkit-justify-content: center;
    justify-content: center;
    text-align: center;
    -webkit-text-align: center;
}

.flex-left {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-align-items: center;
    justify-content: flex-start;
    -webkit-justify-content: flex-start;
    text-align: left;
    -webkit-text-align: left;
}

.flex-right {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-align-items: center;
    justify-content: flex-end;
    -webkit-justify-content: flex-end;
    text-align: right;
    -webkit-text-align: right;
}

.no-shrink {
    flex-shrink: 0;
    -webkit-flex-shrink: 0;
}

.pull-left {
    float: left !important;
}

.pull-right {
    float: right !important;
}

.text-center {
    text-align: center !important;
}


/*省略号*/

.ellipsis {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.ellipsis-1 {
    display: -webkit-box;
    white-space: normal !important;
    overflow: hidden;
    text-overflow: ellipsis;
    word-wrap: break-word;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
}

.ellipsis-2 {
    display: -webkit-box;
    white-space: normal !important;
    overflow: hidden;
    text-overflow: ellipsis;
    word-wrap: break-word;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.ellipsis-3 {
    display: -webkit-box;
    white-space: normal !important;
    overflow: hidden;
    text-overflow: ellipsis;
    word-wrap: break-word;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}

.input-field {
    background-color: #eeeeee;
    color: black;
}

.txt-core {
    color: #a0732a !important;
    font-size: 18px;
}

.txt-desc {
    color: #808080;
    font-size: 14px;
}

.btn-back {
    width: 6vw;
    padding: 0 4vw 0 4vw;
    position: absolute;
}
.topbar-btn {
    width: 6vw;
    padding: 0 4vw 0 4vw;
}

.topbar {
    padding-top:8vw;
    padding-bottom:4vw;
    width: 100%;
    height: 12vw;
    background:url('../image/img/topbar.png') no-repeat; 
    background-size:cover;
    align-items: center;
    -webkit-align-items: center;
    text-align: center;
    -webkit-text-align: center;
    font-size: 22px;
    color: #ffffff; 
}

.bottombar {
    background-color:#f8f8f8; 
    border:2px solid #a0732a; 
    z-index:999; 
    position:fixed; 
    bottom:0; 
    left:0; 
    width:100%; 
    height:15vw; 
    padding: 4vw 0 0 4vw;
}

.panel-title {
    font-size: 18px;
    font-weight: bold;
}

.qrcode {
    width: 180px;
    height: 180px;
    background: #fff;
    align-items: center;
    -webkit-align-items: center;
    text-align: center;
    -webkit-text-align: center;
}

.circle-red {
    width: 10px;
    height: 10px;
    background-color: #ee0a24;
    border-radius: 50%; 
    display: inline-block;
    margin-right: 5px;
    margin-left: 4vw;
}
.circle-yellow {
    width: 10px;
    height: 10px;
    background-color: yellow;
    border-radius: 50%; 
    display: inline-block;
    margin-right: 5px;
    margin-left: 4vw;
}
.circle-green {
    width: 10px;
    height: 10px;
    background-color: #07c160;
    border-radius: 50%; 
    display: inline-block;
    margin-right: 5px;
    margin-left: 4vw;
}
.circle-grey {
    width: 10px;
    height: 10px;
    background-color: #c8c8c8;
    border-radius: 50%; 
    display: inline-block;
    margin-right: 5px;
    margin-left: 4vw;
}
.custom-indicator {
     position: absolute;
     right: 5px;
     bottom: 5px;
     padding: 2px 5px;
     font-size: 12px;
     background: rgba(0, 0, 0, 0.1);
 }

.btn-normal {
    width: 100%;
    line-height: 12vw;
    background:url('../image/img/button.png') center center / cover no-repeat;
    align-items: center;
    -webkit-align-items: center;
    text-align: center;
    -webkit-text-align: center;
    font-size: 22px;
    color: white;
}