<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport"
    content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
  <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
  <title>{{$t("lang.lotteryTitle")}}</title>
  <script src="../../script/vue.min.js"></script>
  <script src="../../script/vue-i18n.min.js"></script>
  <script src="../../script/vant.min.js"></script>
  <script src="../../script/country-code.js"></script>

  <script src="../../i18n/zh-cn.js"></script>
  <script src="../../i18n/zh-tw.js"></script>
  <script src="../../i18n/en.js"></script>
  <script src="../../i18n/ja.js"></script>
  <script src="../../i18n/ko.js"></script>
  <script src="../../i18n/ar.js"></script>
  <script src="../../i18n/ms.js"></script>
  <script src="../../i18n/tr.js"></script>
  <script src="../../i18n/vi.js"></script>
  <script src="../../i18n/id.js"></script>
  <script src="../../script/jquery.min.js"></script>
  <script src="../../script/jquery.md5.js"></script>
  <script src="../../script/api.js"></script>
  <script src="../../script/webservice.js"></script>
  <script src="../../script/lottery.js"></script>

  <link rel="stylesheet" type="text/css" href="../../css/index.css" />
  <link rel="stylesheet" type="text/css" href="../../css/api.css" />
  <link rel="stylesheet" type="text/css" href="../../css/app.css" />
  <style>
    html,
    body {
      overflow-x: hidden;
      background: url(../../image/img/lottery_bg.png)no-repeat;
      width: 100%;
      height: 100%;
      background-size: 100% 100%;
      position: absolute;
    }

    .lottery_topbar {
      padding-top: 8vw;
      padding-bottom: 4vw;
      width: 100%;
      height: 6vw;
      background-size: cover;
      align-items: center;
      -webkit-align-items: center;
      text-align: center;
      -webkit-text-align: center;
      font-size: 22px;
      color: #ffffff;
    }

    .lottery_number {
      width: 200px;
      height: 36px;
      line-height: 36px;
      margin-top: 20px;
      margin-bottom: 40px;
      margin-left: auto;
      margin-right: auto;
      color: #fff;
      text-align: center;
      background-color: #f2004c;
    }

    #lottery-wrap {
      position: relative;
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 300px;
      border: 8px solid #eac34c;
      border-radius: 50%;
      box-shadow: 3px 0 3px #fffdc9, 0px 3px 3px #fffdc9, -3px 0 3px #fffdc9, 0px -3px 3px #fffdc9;
    }

    canvas {
      display: block;
    }

    #handler {
      position: absolute;
      z-index: 2;
      width: 60px;
      height: 74px;
      left: 50%;
      top: 50%;
      margin: -44px 0 0 -30px;
      background: url(../../image/img/handler2.png) no-repeat 50%;
      background-size: contain;
    }

    .lottery_rule {
      font-weight: bold;
      font-size: 18px;
      margin: 40px 0;
      padding: 0 20px;
    }
  </style>
</head>

<body>
  <div id="lottery_page" style="width: 100%; height: 100%;">
    <div class="lottery_topbar flex flex-h flex-center-v">
      <img class="btn-back" src="../../image/img/arrow-left.png" @click="cancel"></img>
      <span class="flex-1 flex-center">{{$t("lang.lotteryTitle")}}</span>
    </div>
    <div class="roll-msg flex flex-h flex-center-v">
      <div class="popup">
        <div class="box">
          <ul class="lb" :class="{marquee_top:animate}">
            <li v-for="(item, index) in list" :key="index">
              恭喜{{item.username|name}}用户获得{{item.prize}}FES
            </li>
          </ul>
        </div>
      </div>
    </div>

    <div class="lottery_number">
      你还有{{lotteryCount}}次抽奖机会
    </div>
    <div id="lottery-wrap">
      <button id="handler" type="button"></button>
      <canvas width="300" height="300" id="lottery"></canvas>
    </div>
    <div class="lottery_rule">
      <h3>如何参与：</h3>
      1.在APP内7天有效竞投累计数额超过1000FEC <br>
      2.报名培训的用户，必须连续7天参与竞投，每天至少竞投1FEC <br>
      3.每个账户满足以上任意条件即可获得一次抽奖资格，仅限参与一次<br>
      4.线上线下已中过奖的用户将无法重复参与<br><br>


      <h3> 活动时间：</h3>
      即日起至2022年2月28日24点 GMT+8<br><br>

      <h3>奖励设置：</h3>
      一等奖: 15,888 FEC<br>
      二等奖: 8,888 FEC<br>
      三等奖: 2,888 FEC<br>
      四等奖: 588 FEC <br>
      五等奖: 188 FEC<br>
      六等奖: 88 FEC <br><br>

      欲了解更多精彩活动，欢迎加入FES电报群。<br>
      FEC亚太共识群：<a href="https://t.me/+l3mdJzsapLRkNGE1">https://t.me/+l3mdJzsapLRkNGE1</a><br>
      FES官方频道：<a href="https://t.me/FiveElementSystemChannelCN">https://t.me/FiveElementSystemChannelCN</a> <br>
      点击上方蓝色链接“加入”, 并点击“开启通知”即可<br><br>

      *活动最终解释权归FES所有<br><br>
    </div>
  </div>
</body>

<script>
  var vueObj = {
    el: '#lottery_page',
    i18n,
    data() {
      return {
        lotteryCount: 0,
        products: [],
        animate: false,
        list: []
      };
    },
    filters: {
      email: function(value) {
        if (value && value.length > 6) {
          let str = value.split("@");
          return str[0].substr(0, str[0].length - 2) + "*****" + str[1].substr(2);
        } else {
          return value
        }
      },
      name: function(value) {
        if (value && value.length > 2) {
          return "*" + value.substring(value.length - 2);
        } else {
          return value
        }
      },
    },

    created() {

      POST(prizeLog(), { token: api.getPrefs({ sync: true, key: KEY_TOKEN }), }, (ret, err) => {
        this.list = ret.data;
      });

    },
    methods: {
      lotterydialogBox(amount) {
        var dialogBox = api.require('dialogBox');
        dialogBox.taskPlan({
          rect: {
            w: 300,
          },
          texts: {
            content: [{
              text: `恭喜您获得${amount}FEC`
            }],
            btnTitle: '立即领取'
          },
          styles: {
            bg: '../../image/img/dialogBox_lottery2.png',
            content: [{
              bg: 'rgba(254,254,254,0.5)',
              marginT: 220,
              marginL: 60,
              w: 180,
              align: 'center',
              color: '#fff',
              size: 12
            }],
            ok: {
              marginT: 20,
              marginB: 40,
              marginL: 108,
              w: 80,
              h: 36,
              bg: '#eac34c',
              color: '#fff',
              size: 12
            }
          }
        }, function(ret) {
          if (ret.eventType == 'ok') {
            var dialogBox = api.require('dialogBox');
            dialogBox.close({
              dialogName: 'taskPlan'
            });
            window.location.reload()
          }
        });
      },

      cancel() {
        api.closeWin();
      },
 },
    mounted() {
      POST(initDrawLis(), { token: api.getPrefs({ sync: true, key: KEY_TOKEN }), }, (ret, err) => {
        const initDrawLis = ret.data;

        initDrawLis.forEach(element => {
          this.products.push({
            "imgUrl": "../../image/img/redpacket.png",
            "name": element.prize + 'FES',
            "id": element.id,
            "prize": element.prize,
          })
        });
        POST(lotteryCount(), { token: api.getPrefs({ sync: true, key: KEY_TOKEN }), }, (ret, err) => {
          this.lotteryCount = ret.data;
          new Lottery(document.getElementById('lottery'), {
            handler: document.getElementById('handler'),
            switch: this.lotteryCount > 0,
            handlerCallback: (_interface) => {
              POST(generateAward(), { token: api.getPrefs({ sync: true, key: KEY_TOKEN }), }, (ret, err) => {

                if (ret && ret.success) {
                  this.products.find((val, index) => {
                    if (val.id === ret.data.id) {
                      _interface.stop(index, () => {
                        this.lotterydialogBox(val.prize)
                      });
                    }
                  })
                }
              });

            },
            images: {
              width: 22,
              height: 29,
              y: '88%',
            },
            products: this.products
          });
        });

      });

      // 中奖记录轮播
      const timer = setInterval(() => {
        this.animate = true;

        setTimeout(() => {
          this.list.push(this.list[0]);
          this.list.shift();
          this.animate = false;
          console.log(Math.random());
        }, 500);
      }, 3000);
      // 通过$once来监听定时器，在beforeDestroy钩子可以被清除。
      this.$once("hook:beforeDestroy", () => {
        clearInterval(timer);
      });


    },
  };
  setLanguage = function() {
    if (api.getPrefs({ sync: true, key: KEY_LANGUAGE })) {
      i18n.locale = api.getPrefs({ sync: true, key: KEY_LANGUAGE });
    }
  }
  apiready = function() {
    window.appInfo = new Vue(vueObj);
    setLanguage();
  }
</script>
<style scoped>
  .marquee {
    width: 100%;
    height: 50px;
    align-items: center;
    color: #3a3a3a;
    background-color: #b3effe;
    display: flex;
    box-sizing: border-box;
  }

  .marquee_title {
    padding: 0 20px;
    height: 30px;
    font-size: 14px;
    border-right: 1px solid #d8d8d8;
    align-items: center;
  }

  .marquee_box {
    display: block;
    position: relative;
    width: 60%;
    height: 30px;
    overflow: hidden;
  }

  .marquee_list {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
  }

  .marquee_top {
    transition: all 0.5s;
    margin-top: -30px;
  }

  .marquee_list>li {
    height: 30px;
    line-height: 30px;
    font-size: 14px;
    padding-left: 20px;
  }

  .marquee_list>li span {
    padding: 0 2px;
  }

  .red {
    color: #ff0101;
  }

  .roll-msg {
    position: relative;
    top: 0.4rem;
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
  }

  .popup {
    border-radius: 20px;
    width: 100%;
    height: 0.6rem;
    min-width: 150px;
    align-items: center;
    color: #fff;
    background-color: rgb(10, 10, 10, 0.1);
    opacity: 0.7;
    display: flex;
    box-sizing: border-box;
  }

  .box {
    display: block;
    position: relative;
    padding: 0 .3rem;
    width: 100%;
    height: 30px;
    overflow: hidden;
  }

  .lb {
    width: 100%;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
  }

  .lb>li {
    display: flex;
    justify-content: center;
    margin-top: 4px;
  }
</style>

</html>