<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
	<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
	<title>{{$t("lang.gameResult")}}</title>
	<script src="../../script/vue.min.js"></script>
	<script src="../../script/vue-i18n.min.js"></script>
	<script src="../../script/vant.min.js"></script>
  <script src="../../i18n/zh-cn.js"></script>
  <script src="../../i18n/zh-tw.js"></script>
  <script src="../../i18n/en.js"></script>
  <script src="../../i18n/ja.js"></script>
  <script src="../../i18n/ko.js"></script>
  <script src="../../i18n/ar.js"></script>
  <script src="../../i18n/ms.js"></script>
  <script src="../../i18n/tr.js"></script>
  <script src="../../i18n/vi.js"></script>
  <script src="../../i18n/id.js"></script>
	<script src="../../script/jquery.min.js"></script>
	<script src="../../script/jquery.md5.js"></script>
	<script src="../../script/api.js"></script>
	<script src="../../script/webservice.js"></script>
	<link rel="stylesheet" type="text/css" href="../../css/index.css" />
	<link rel="stylesheet" type="text/css" href="../../css/api.css" />
	<link rel="stylesheet" type="text/css" href="../../css/app.css" />
	<style>
		
	</style>
</head>
<body>
	<div class="flex flex-v" id="app" style="width:100%;height:100%">
		<div class="topbar flex flex-h flex-center-v">
			<img class="btn-back" src="../../image/img/arrow-left.png" @click="cancel"></img>
			<span class="flex-1 flex-center">{{$t('lang.gameResult')}}</span>
		</div>
		<div style="margin:2vw 8vw 3vw 8vw">
			<div class="panel-title">{{$t("lang.roundTime")}}</div>
			<div class="flex flex-h" style="margin-top: 2px;">
				<span class="txt-desc flex-left" style="padding-bottom:2vw;">{{ item.startTime }} ~ {{ item.endTime }}</span>
			</div>
			<!-- 竞标结果 -->
			<div class="panel-title">{{$t("lang.gameResult")}}</div>
			<div v-for="(i) in 5">
				<span class="flex flex-h">
					<img :src="getElementImg(i-1)" width="64vw" height="64vw"  :style="item.res == null || item.res.search(i-1) == -1 ? 'opacity: 30%;' : ''"></img>
					<div class="flex flex-h flex-center" style="width: 100%;">
						<div class="flex flex-v" style="width: 100%;">
							<span class="txt-core flex-left" style="padding-bottom:2vw;">{{ getElementStr(i-1) }}</span>
							<span class="txt-desc flex-left" style="padding-top:2vw; width: 100%;">
								<van-progress v-if="i == 1" :percentage="item.goldRatio != null ? item.goldRatio * 100 : 0" :show-pivot=false :pivot-color="getElementColor(0)" :color="getElementColor(0)"></van-progress>
								<van-progress v-if="i == 2" :percentage="item.woodRatio != null ? item.woodRatio * 100 : 0" :show-pivot=false :pivot-color="getElementColor(1)" :color="getElementColor(1)" ></van-progress>
								<van-progress v-if="i == 3" :percentage="item.waterRatio != null ? item.waterRatio * 100 : 0" :show-pivot=false :pivot-color="getElementColor(2)" :color="getElementColor(2)" ></van-progress>
								<van-progress v-if="i == 4" :percentage="item.fireRatio != null ? item.fireRatio * 100 : 0" :show-pivot=false :pivot-color="getElementColor(3)" :color="getElementColor(3)" ></van-progress>
								<van-progress v-if="i == 5" :percentage="item.soilRatio != null ? item.soilRatio * 100 : 0" :show-pivot=false :pivot-color="getElementColor(4)" :color="getElementColor(4)" ></van-progress>
							</span>
						</div>
					</div>
				</span>
			</div>
			<div style="height:2vw"></div>
			<!-- 我的竞标 -->
			<div class="panel-title">{{$t("lang.myGame")}}</div>
			<div v-for="(i) in 5">
				<span class="flex flex-h">
					<img v-if="i == 1" :src="getElementImg(0)" width="64vw" height="64vw" :style="item.gold == 0 ? 'opacity: 30%;' : ''"></img>
					<img v-if="i == 2" :src="getElementImg(1)" width="64vw" height="64vw" :style="item.wood == 0 ? 'opacity: 30%;' : ''"></img>
					<img v-if="i == 3" :src="getElementImg(2)" width="64vw" height="64vw" :style="item.water == 0 ? 'opacity: 30%;' : ''"></img>
					<img v-if="i == 4"  :src="getElementImg(3)" width="64vw" height="64vw" :style="item.fire == 0 ? 'opacity: 30%;' : ''"></img>
					<img v-if="i == 5"  :src="getElementImg(4)" width="64vw" height="64vw" :style="item.soil == 0 ? 'opacity: 30%;' : ''"></img>

					<div class="flex flex-h flex-center">
						<div class="flex flex-v">
							<span v-if="i == 1" class="txt-core flex-left" style="padding-bottom:2vw;">{{ getElementStr(0) }}: {{ item.gold }}</span>
							<span v-if="i == 2" class="txt-core flex-left" style="padding-bottom:2vw;">{{ getElementStr(1) }}: {{ item.wood }}</span>
							<span v-if="i == 3" class="txt-core flex-left" style="padding-bottom:2vw;">{{ getElementStr(2) }}: {{ item.water }}</span>
							<span v-if="i == 4" class="txt-core flex-left" style="padding-bottom:2vw;">{{ getElementStr(3) }}: {{ item.fire }}</span>
							<span v-if="i == 5" class="txt-core flex-left" style="padding-bottom:2vw;">{{ getElementStr(4) }}: {{ item.soil }}</span>
						</div>
					</div>
				</span>
			</div>
		</div>
	</div>
</body>

<script>
	var vueObj = {
		el: '#app',
		i18n,
		data() {
			return {
				item: null,
			};
		},
		created: function () {
			var that = this;
			this.item = api.pageParam.item;
			console.log(JSON.stringify(this.item));
			api.addEventListener({
				name: 'viewappear'
			}, function (ret, err) {
				if (api.getPrefs({ sync: true, key: KEY_LANGUAGE })) {
					that.$i18n.locale = api.getPrefs({ sync: true, key: KEY_LANGUAGE });
				}
			});
		},
		mounted() {
			
		},
		methods: {
			
			cancel(){
				api.closeWin();
			}
		}
	};
	apiready = function () {
		window.app = new Vue(vueObj);		
	}
</script>

</html>