<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport"
    content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
  <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
  <title>{{$t("lang.updatePassword")}}</title>
	<script src="../../script/vue.min.js"></script>
	<script src="../../script/vue-i18n.min.js"></script>
	<script src="../../script/vant.min.js"></script>
  <script src="../../script/country-code.js"></script>

  <script src="../../i18n/zh-cn.js"></script>
  <script src="../../i18n/zh-tw.js"></script>
  <script src="../../i18n/en.js"></script>
  <script src="../../i18n/ja.js"></script>
  <script src="../../i18n/ko.js"></script>
  <script src="../../i18n/ar.js"></script>
  <script src="../../i18n/ms.js"></script>
  <script src="../../i18n/tr.js"></script>
  <script src="../../i18n/vi.js"></script>
  <script src="../../i18n/id.js"></script>
  <script src="../../script/jquery.min.js"></script>
  <script src="../../script/jquery.md5.js"></script>
  <script src="../../script/api.js"></script>
  <script src="../../script/webservice.js"></script>

	<link rel="stylesheet" type="text/css" href="../../css/index.css" />
  <link rel="stylesheet" type="text/css" href="../../css/api.css" />
  <link rel="stylesheet" type="text/css" href="../../css/app.css" />
</head>

<body>
  <div class="flex flex-v" id="app" style="width:100%;height:100%">
    <div class="topbar">{{$t('lang.updatePassword')}}</div>

    <div style="margin:3vw 8vw 3vw 8vw">
      <van-form @submit="onSubmit">
        <!-- 密码 -->
        <van-field  name="oldPassword" :placeholder="$t('lang.oldPassword')" v-if="showOldPassword"
          :rules="[{ required: true, message: $t('lang.pleaseEnterOldPassword') }]" class="input-field" v-model="oldPassword"
          maxlength="20" type="password"></van-field>
        <div style="height:2vw"></div>
        <!-- 密码 -->
        <van-field name="password" :placeholder="$t('lang.password')"
          :rules="[{ required: true, message: $t('lang.pleaseEnterPassword') }]" class="input-field" v-model="password"
          maxlength="20" type="password"></van-field>
        <div style="height:2vw"></div>
        <!-- 确认密码 -->
        <van-field name="confirmPassword" :placeholder="$t('lang.confirmPassword')"
          :rules="[{ required: true, message: $t('lang.pleaseEnterConfirmPassword') }]" class="input-field"
          v-model="confirmPassword" maxlength="20" type="password"></van-field>
        <div style="height:2vw"></div>
        <!-- 操作按钮 -->
        <div style="height:20vw"></div>
        <van-button type="info" native-type="submit" color="#a0732a" block tapmode>{{$t("lang.confirm")}}</van-button>
        <div style="height:2vw"></div>
        <van-button type="default" native-type="button" color="#a0732a" plain @click="cancel()" block plain tapmode>{{$t("lang.cancel")}}</van-button>
      </van-form>
    </div>
  </div>
</body>

<script>
  var vueObj = {
    el: '#app',
    i18n,
    data() {
      return {
        showOldPassword: false,
        oldPassword: '',
        password: '',
        confirmPassword: ''
      };
    },
    created: function () {
      if (api.pageParam.showOldPassword) {
        this.showOldPassword = true;
      }
      var that = this;
      api.addEventListener({
        name: 'viewappear'
      }, function (ret, err) {
        if (api.getPrefs({ sync: true, key: KEY_LANGUAGE })) {
          that.$i18n.locale = api.getPrefs({ sync: true, key: KEY_LANGUAGE });
        }
      });
    },
    methods: {
      onSubmit(params) {
        api.notification({
          vibrate: [100, 500],
          sound: 'widget://sound/ding.mp3'
        });
        var that = this;
        params.token = api.pageParam.token;
        POST(getUpdatePassword(), params, function (ret, err) {
          alertSingle(i18n.t("lang.updateSuccess"), function (ret) {
            if (that.showOldPassword) {
              api.closeWin();
            } else {
              api.closeToWin({
                name: 'login'
              });
            }
          });
        });
      },
      cancel() {
        api.closeWin();
      }
    },
  };
  apiready = function () {
    window.app = new Vue(vueObj);
  }
</script>

</html>