{
    "name": "root",
    "hideNavigationBar": true,
    "bgColor": "#fff",
    "navigationBar": {
        "background": "#a0732a",
        "shadow": "rgba(0,0,0,0)",
        "color": "#fff",
        "fontSize": 18,
        "hideBackButton": true
    },
    "tabBar": {
        "background": "#fff",
        "shadow": "#eee",
        "color": "#5E5E5E",
        "selectedColor": "#a0732a",
        "textOffset": 10,
        "fontSize": 10,
        "scrollEnabled": true,
        "index": 0,
		"preload": 3,
        "frames": [{
            "name": "home",
            "url": "./pages/main_home/main_home.html",
            "title": "首页"
        }, {
            "name": "game",
            "url": "./pages/main_game/main_game.html",
            "title": "游戏"
        }, {
            "name": "wallet",
            "url": "./pages/main_wallet/main_wallet.html",
            "title": "钱包"
        }, {
            "name": "user",
            "url": "./pages/main_user/main_user.html",
            "title": "我的"
        }],
        "list": [{
            "text": "首页",
            "iconPath": "./image/icon/navi-home-unselect.png",
            "selectedIconPath": "./image/icon/navi-home-select.png"
        }, {
            "text": "游戏",
            "iconPath": "./image/icon/navi-game-unselect.png",
            "selectedIconPath": "./image/icon/navi-game-select.png"
        }, {
            "text": "钱包",
            "iconPath": "./image/icon/navi-wallet-unselect.png",
            "selectedIconPath": "./image/icon/navi-wallet-select.png"
        }, {
            "text": "我的",
            "iconPath": "./image/icon/navi-user-unselect.png",
            "selectedIconPath": "./image/icon/navi-user-select.png"
        }]
    }
}