<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport"
    content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
  <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
  <title>{{title}}</title>
	<script src="../../script/vue.min.js"></script>
	<script src="../../script/vue-i18n.min.js"></script>
	<script src="../../script/vant.min.js"></script>

  <script src="../../i18n/zh-cn.js"></script>
  <script src="../../i18n/zh-tw.js"></script>
  <script src="../../i18n/en.js"></script>
  <script src="../../i18n/ja.js"></script>
  <script src="../../i18n/ko.js"></script>
  <script src="../../i18n/ar.js"></script>
  <script src="../../i18n/ms.js"></script>
  <script src="../../i18n/tr.js"></script>
  <script src="../../i18n/vi.js"></script>
  <script src="../../i18n/id.js"></script>
  <script src="../../script/api.js"></script>
  <script src="../../script/webservice.js"></script>

	<link rel="stylesheet" type="text/css" href="../../css/index.css" />
  <link rel="stylesheet" type="text/css" href="../../css/api.css" />
  <link rel="stylesheet" type="text/css" href="../../css/app.css" />
</head>

<body>
  <div id="web" style="width: 100%; height: 100%;">
    <div class="topbar flex flex-h flex-center-v" ref="topbar" style="background-color: red;" >
      <img class="btn-back" src="../../image/img/arrow-left.png" @click="cancel"></img>
      <span class="flex-1 flex-center">{{title}}</span>
    </div>
  </div>
</body>

<script>
  var vueObj = {
    el: '#web',
    i18n,
    data() {
      return {
        title: '',
        link: '',
      };
    },
    created() {
      this.title = api.pageParam.title;
      this.link = api.pageParam.link;
    },
    mounted() {
      var that = this;
      var height = this.$refs.topbar.offsetHeight;
      var browser = api.require('webBrowser');
      var url = this.link;
      browser.openView({
        url: url,
        rect: {
          x: 0,
          y: height,
          w: api.winWidth,
          h: api.winHeight - height
        }
      }, function (ret, err) {
        if (that.title == "ADS") {
          setTimeout(function() {
            api.openWin({
                name: 'ranking',
                url: '../main_home/ranking.html',
                pageParam: {
                    guessId: api.pageParam.guessId
                }
            })
          }, 3000);
        }
      });
      
    },
    methods: {
      cancel() {
        api.closeWin();
      }
    },
  };
  apiready = function () {
    window.app = new Vue(vueObj);
  }
</script>

</html>