<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport"
    content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
  <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
  <title>{{$t("lang.addressBook")}}</title>
  <script src="../../script/vue.min.js"></script>
	<script src="../../script/vue-i18n.min.js"></script>
	<script src="../../script/vant.min.js"></script>
  <script src="../../i18n/zh-cn.js"></script>
  <script src="../../i18n/zh-tw.js"></script>
  <script src="../../i18n/en.js"></script>
  <script src="../../i18n/ja.js"></script>
  <script src="../../i18n/ko.js"></script>
  <script src="../../i18n/ar.js"></script>
  <script src="../../i18n/ms.js"></script>
  <script src="../../i18n/tr.js"></script>
  <script src="../../i18n/vi.js"></script>
  <script src="../../i18n/id.js"></script>
  <script src="../../script/jquery.min.js"></script>
  <script src="../../script/jquery.md5.js"></script>
  <script src="../../script/api.js"></script>
  <script src="../../script/webservice.js"></script>
	<link rel="stylesheet" type="text/css" href="../../css/index.css" />
  <link rel="stylesheet" type="text/css" href="../../css/api.css" />
  <link rel="stylesheet" type="text/css" href="../../css/app.css" />
  <style>
    html,
    body {
      overflow-x: hidden;
    }
  </style>
</head>

<body>
  <div class="flex flex-v" id="app" style="width:100%;height:100%; min-height:100%;">
    <div class="topbar flex flex-h flex-center-v">
      <img class="flex-left topbar-btn" src="../../image/img/arrow-left.png" @click="cancel"></img>
      <span class="flex-1 flex-center">{{$t('lang.addressBook')}}</span>
      <img class="flex-right topbar-btn" src="../../image/img/icon_plus.png" @click="newAddress"></img>
    </div>

    <van-pull-refresh v-model="refreshing" @refresh="refresh(true)" style="min-height: 100%; height:100%;"
      class="flex-1">
      <van-list v-model="loading" :finished="finished" :finished-text="$t('lang.noMore')" @load="onLoad"
        style="min-height:100%;height: 100%;">
        <van-cell v-for="(item, index) in addressList" :key="index" @click="selectAddress(item.address)">
          <div class="flex flex-h van-clearfix">
            <img src="../../image/img/icon_addr.png" width="64vw" height="64vw"></img>
            <div class="flex flex-h flex-1 flex-left" style="margin-left: 2vw;">
              <div class="flex flex-v">
                <span class="flex-left" style="font-size: 18px;">{{ item.remark }}</span>
                <span class="txt-desc flex-left" style="margin-top:2vw;">{{ item.address }}</span>
              </div>
            </div>
            <div class="flex flex-v" style="margin-top: 1vw;">
              <img src="../../image/img/icon_del.png"width="25px"></img>
            </div>
          </div>
        </van-cell>
      </van-list>
    </van-pull-refresh>
  </div>
</body>

<script>
  var vueObj = {
    el: '#app',
    i18n,
    data() {
      return {
        addressList: [],
        loading: false,
        finished: false,
        refreshing: false,
        page: 1,
      };
    },
    created() {
      var that = this;
      api.addEventListener({
        name: 'viewappear'
      }, function (ret, err) {
        if (api.getPrefs({ sync: true, key: KEY_LANGUAGE })) {
          that.$i18n.locale = api.getPrefs({ sync: true, key: KEY_LANGUAGE });
        }
      });
    },
    methods: {
      onLoad() {
        this.refresh();
      },
      refresh(reset = false) {
        if (reset) {
          this.addressList = [];
          this.page = 1;
          this.finished = false;
          this.loading = true;
        }
        var that = this;
        POST(getAddressList(), {
          token: api.getPrefs({ sync: true, key: KEY_TOKEN })
        }, function (ret, err) {
          if (ret.data.length == 0) {
            that.finished = true;
          } else {
            that.addressList = ret.data;
          }
          that.loading = false;
          that.refreshing = false;
          that.finished = true;
          
        }, function (err) {
          that.loading = false;
        });
      },
      newAddress() {
        api.openWin({
          name: 'newAddress',
          url: './new_address.html',
          pageParam: {
            address: api.pageParam.address
          }
        });
      },
      selectAddress(addr) {
        api.setPrefs({
          key: KEY_ADDRESS,
          value: addr
        });
        api.closeWin();
        api.sendEvent({ name: 'selectAddress' });
      },
      cancel() {
        api.closeWin();
      }
    },
  };
  apiready = function () {
    window.app = new Vue(vueObj);
  }
</script>

</html>