<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport"
    content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
  <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
  <title>{{$t("lang.topup")}}</title>
  <script src="../../script/vue.min.js"></script>
	<script src="../../script/vue-i18n.min.js"></script>
	<script src="../../script/vant.min.js"></script>
  <script src="../../script/qrcode.js"></script>
  <script src="../../script/country-code.js"></script>
  <script src="../../i18n/zh-cn.js"></script>
  <script src="../../i18n/zh-tw.js"></script>
  <script src="../../i18n/en.js"></script>
  <script src="../../i18n/ja.js"></script>
  <script src="../../i18n/ko.js"></script>
  <script src="../../i18n/ar.js"></script>
  <script src="../../i18n/ms.js"></script>
  <script src="../../i18n/tr.js"></script>
  <script src="../../i18n/vi.js"></script>
  <script src="../../i18n/id.js"></script>
  <script src="../../script/jquery.min.js"></script>
  <script src="../../script/jquery.md5.js"></script>
  <script src="../../script/api.js"></script>
  <script src="../../script/webservice.js"></script>

	<link rel="stylesheet" type="text/css" href="../../css/index.css" />
  <link rel="stylesheet" type="text/css" href="../../css/api.css" />
  <link rel="stylesheet" type="text/css" href="../../css/app.css" />

  <style>
    .top-panel {
      background-image: url('../../image/img/bg_topup.png');
      width: 100%;
      height: 80vw;
      background-size: cover;
      align-items: center;
      -webkit-align-items: center;
      text-align: center;
      -webkit-text-align: center;
    }

    .custom-title {
      padding-top: 1VW;
      font-size:14px;
      color: #a0732a;
    }
    
  </style>
</head>

<body>
  <div class="flex flex-v" id="app" style="width:100%;height:100%">
    <div class="top-panel flex flex-v">
      <div class="flex flex-h flex-center-v" style="margin-top: 10vw; width: 100%;">
        <img class="btn-back" src="../../image/img/arrow-left.png" @click="cancel"></img>
        <span class="flex-1 flex-center" style="font-size: 22px;color: #ffffff; ">{{$t('lang.topup')}}</span>
      </div>
      <div class="qrcode" style="margin-top:6vw;" id="qrcode">
        <img src="../../image/img/logo.png" width="180" height="180"/>
      </div>
    </div>
    
    <div style="margin:8vw 4vw 3vw 3vw">
      <div class="flex flex-h flex-center-v">
        <span class="flex-1 flex-left custom-title ellipsis-2" style="margin-right: 1vw;">{{address}}</span>
        <van-icon class="flex-right" name="../../image/img/icon_copy.png" size="28" @click="copyCode"/>
      </div>
      <div class="panel-title" style="margin-top:8vw;margin-bottom:2vw;">{{$t("lang.networkChannel")}}</div>
      <van-field name="channel" class="input-field" v-model="channel" :placeholder="$t('lang.networkChannel')" size="large"
        @click="showChannelActoin" readonly clickable  right-icon="arrow-down"></van-field>
      <div class="flex flex-v" style="margin-top:8vw;">
        <span class="txt-desc">{{$t("lang.note")}}</span>
        <div class="flex flex-h">
          <img class="flex-left" src="../../image/img/icon_mark.png" style="width:4vw;height:4vw;"/>
          <span class="txt-desc">&nbsp;{{$t("lang.note1")}}</span>
        </div>
        <div class="flex flex-h">
          <img class="flex-left" src="../../image/img/icon_mark.png" style="width:4vw;height:4vw;"/>
          <span class="txt-desc ellipsis-2">&nbsp;{{$t("lang.note2")}}</span>
        </div>
        <div class="flex flex-h">
          <img class="flex-left" src="../../image/img/icon_mark.png" style="width:4vw;height:4vw;"/>
          <span class="txt-desc">&nbsp;{{$t("lang.note3")}}</span>
        </div>
      </div>
      <div style="height:10vw"></div>
      <van-button type="info" native-type="button" color="#a0732a" block tapmode @click="savePicture">{{$t("lang.savePicture")}}</van-button>
      <van-action-sheet v-model="showChannel" :actions="channels" @select="selChannel" />
    </div>
  </div>
</body>

<script>
  var qrcode = '';
  var vueObj = {
    el: '#app',
    i18n,
    data() {
      return {
        address: '',
        channel: '',
        selectedChannel: 1,
        showChannel: false,
        channels: [],
      };
    },
    created: function () {
      var that = this;
      api.addEventListener({
        name: 'viewappear'
      }, function (ret, err) {
        if (api.getPrefs({ sync: true, key: KEY_LANGUAGE })) {
          that.$i18n.locale = api.getPrefs({ sync: true, key: KEY_LANGUAGE });
        }
      });
    },
    mounted() {
      var that = this;
      POST(getCoinType(), {
        token: api.getPrefs({ sync: true, key: KEY_TOKEN })
      }, function (ret, err) {
        that.channels = ret.data;
        var dtc = that.channels[0];
        that.selectedChannel = dtc.id;
        that.channel = dtc.name;
        POST(getRechageAddress(), {
          token: api.getPrefs({ sync: true, key: KEY_TOKEN }),
          coinTypeId: dtc.id
        }, function (ret, err) {
          that.address = ret.data;
          // if (qrcode == '') {
          //   setTimeout(function () {
          //     qrcode = new QRCode(document.getElementById("qrcode"), {
          //       text: that.address,
          //       width: 180,
          //       height: 180,
          //       correctLevel: QRCode.CorrectLevel.L
          //     });
          //   }, 100)
          // } else {
          //   qrcode.makeCode(that.address);
          // }
        });
      });
    },
    methods: {
      showChannelActoin: function () {
        var that = this;
        if (this.channels.length == 0) {
          POST(getCoinType(), {
            token: api.getPrefs({ sync: true, key: KEY_TOKEN })
          }, function (ret, err) {
            that.channels = ret.data;
            that.showChannel = true;
          });
        } else {
          that.showChannel = true
        }
      },
      selChannel: function (item) {
        this.showChannel = false;
        this.channel = item.name;
        this.selectedChannel = item.id;
        var that = this;
        POST(getRechageAddress(), {
          token: api.getPrefs({ sync: true, key: KEY_TOKEN }),
          coinTypeId: item.id
        }, function (ret, err) {
          that.address = ret.data;
          // qrcode.makeCode(that.address);
        });
      },
      copyCode: function() {
        var that = this;
        if (that.address != '') {
          var clipBoard = api.require('clipBoard');
          clipBoard.set({
            value: that.address
          }, function (ret, err) {
            if (ret) {
              if (ret.status) {
                api.toast({
                  msg: i18n.t('lang.copySuccess'),
                  duration: 2000,
                  location: 'bottom'
                });
              } else {
                api.toast({
                  msg: i18n.t('lang.copyError'),
                  duration: 2000,
                  location: 'bottom'
                });
              }
            } else {
              alertSingle(i18n.t('lang.copyError'));
            }
          });
        } else {
          alertSingle(i18n.t('lang.pleaseSelectChannel'));
        }
	    },
      dataURLtoFile(dataurl, filename) {
        var arr = dataurl.split(','),
            mime = arr[0].match(/:(.*?);/)[1],
            bstr = atob(arr[1]), 
            n = bstr.length, 
            u8arr = new Uint8Array(n);
            
        while(n--){
            u8arr[n] = bstr.charCodeAt(n);
        }
        
        return u8arr;
      },
      savePicture() {
        api.screenCapture(function(ret, err) {
            api.saveMediaToAlbum({
                path: ret.savePath
            }, function(ret, err) {
                if (ret && ret.status) {
                    api.toast({
                      msg: i18n.t('lang.saveSuccess'),
                      duration: 2000,
                      location: 'bottom'
                    });
                } else {
                  api.toast({
                      msg: i18n.t('lang.saveFailed'),
                      duration: 2000,
                      location: 'bottom'
                    });
                }
            });
        });
      },
      cancel() {
        api.closeWin();
      }
    },
  };
  apiready = function () {
    window.app = new Vue(vueObj);
  }
</script>

</html>